<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="RxCollection,org.restfulx.collections.RxCollection,filterFunctions,indexOfPropertyValue,itemsWithPropertyValue,withPropertyValue" name="keywords">
<title>org.restfulx.collections.RxCollection</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RxCollection - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RestfulX Framework 1.2.2 API Documenation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/restfulx/collections/RxCollection.html&amp;org/restfulx/collections/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RxCollection</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RxCollection"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.restfulx.collections</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RxCollection</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RxCollection <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.collections.ArrayCollection</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../collections/ModelsCollection.html">ModelsCollection</a></td>
</tr>
</table>
<p></p>
   Adds a few handy general purpose methods to 
    <code>mx.collections.ArrayCollection</code>. These helpers are not 
    <code>RxModel</code> specific and can be used instead of any 
    regular <code>ArrayCollection</code> instance. 
    
   <p>One of the things you can do with <code>RxCollection</code> is set
    multiple filter functions. They are evaluated one by one with the end result
    being false if <em>ANY</em> of the filter functions is false. Much like an
    OR.</p>
    
   <p></p>
<br>
<span class="label">Example</span>
<br>Given 2 or more filter functions you can:
    
   <div class='listing'><pre>
    var rc:RxCollection = new RxCollection;
    // add some data
    rc.filterFunctions = [function1, function2, function3]
    rc.refresh();
   </pre></div>
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#filterFunctions">filterFunctions</a> : Array<div class="summaryTableDescription"> 
     </div>
</td><td class="summaryTableOwnerCol">RxCollection</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RxCollection()">RxCollection</a>(source:Array = null)</div>
<div class="summaryTableDescription"> 
     </div>
</td><td class="summaryTableOwnerCol">RxCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#indexOfPropertyValue()">indexOfPropertyValue</a>(propertyName:String, propertyValue:Object):int</div>
<div class="summaryTableDescription">
     Find index of the first item with a given property name/ value pair.</div>
</td><td class="summaryTableOwnerCol">RxCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#itemsWithPropertyValue()">itemsWithPropertyValue</a>(propertyName:String, propertyValue:Object):<a href="../collections/RxCollection.html">RxCollection</a>
</div>
<div class="summaryTableDescription">
     Returns a RxCollection of llobjects in the collection that have specified property key and value
      
     </div>
</td><td class="summaryTableOwnerCol">RxCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#withPropertyValue()">withPropertyValue</a>(propertyName:String, propertyValue:Object):Object</div>
<div class="summaryTableDescription">
     Attempts to find irstobject in the collection that has specified property key
     and value
      
     </div>
</td><td class="summaryTableOwnerCol">RxCollection</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="filterFunctions"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filterFunctions</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>filterFunctions:Array</code>&nbsp;&nbsp;[read-write]<p> 
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filterFunctions():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set filterFunctions(value:Array):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">mx.collections.ArrayCollection</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RxCollection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RxCollection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RxCollection(source:Array = null)</code><p> 
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:Array</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">mx.collections.ArrayCollection</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="indexOfPropertyValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">indexOfPropertyValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function indexOfPropertyValue(propertyName:String, propertyValue:Object):int</code><p>
     Find index of the first item with a given property name/ value pair.
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">propertyName</span>:String</code> &mdash; name of the property
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">propertyValue</span>:Object</code> &mdash; value of the property
      
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; index offset
     </td>
</tr>
</table>
</div>
<a name="itemsWithPropertyValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemsWithPropertyValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function itemsWithPropertyValue(propertyName:String, propertyValue:Object):<a href="../collections/RxCollection.html">RxCollection</a></code><p>
     Returns a RxCollection of llobjects in the collection that have specified property key and value
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">propertyName</span>:String</code> &mdash; name of the property to look up
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">propertyValue</span>:Object</code> &mdash; value of the property
      
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../collections/RxCollection.html">RxCollection</a></code> &mdash; 
                        a RxCollection of llobjects that match; empty Array if none
     
                        
                     </td>
</tr>
</table>
</div>
<a name="withPropertyValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">withPropertyValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function withPropertyValue(propertyName:String, propertyValue:Object):Object</code><p>
     Attempts to find irstobject in the collection that has specified property key
     and value
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">propertyName</span>:String</code> &mdash; name of the property to look up
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">propertyValue</span>:Object</code> &mdash; value of the property
      
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; irstobject that matches or null
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
