<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.restfulx.services - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.restfulx.services</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IFunctionalResponder.html"><i>IFunctionalResponder</i></a></td>
</tr>
<tr>
<td><a href="IServiceErrors.html"><i>IServiceErrors</i></a></td>
</tr>
<tr>
<td><a href="IServiceProvider.html"><i>IServiceProvider</i></a></td>
</tr>
<tr>
<td><a href="ISyncingServiceProvider.html"><i>ISyncingServiceProvider</i></a></td>
</tr>
<tr>
<td><a href="IVersioningServiceProvider.html"><i>IVersioningServiceProvider</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="ChangeResponder.html">ChangeResponder</a></td>
</tr>
<tr>
<td><a href="GenericServiceErrors.html">GenericServiceErrors</a></td>
</tr>
<tr>
<td><a href="ServiceResponder.html">ServiceResponder</a></td>
</tr>
<tr>
<td><a href="UndoRedoResponder.html">UndoRedoResponder</a></td>
</tr>
<tr>
<td><a href="XMLServiceErrors.html">XMLServiceErrors</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
