<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">"RestfulX Framework 1.3.0 API Documenation"</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ServerPushController.html#lastMessageId">lastMessageId</a> &mdash; Property in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ServerPushController.html">ServerPushController</a></td>
</tr>
<tr>
<td width="20"></td><td> last message received from the server </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/ModelsMetadata.html#lazy">lazy</a> &mdash; Property in class org.restfulx.utils.<a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/ModelsMetadata.html">ModelsMetadata</a></td>
</tr>
<tr>
<td width="20"></td><td> lists only [Lazy] annotated dependencies for models </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/DirectCouchDBHTTPServiceProvider.html#listDatabases()">listDatabases</a>(callback) &mdash; Method in class org.restfulx.services.as3http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/DirectCouchDBHTTPServiceProvider.html">DirectCouchDBHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockAIRServiceProvider.html#loadTestData()">loadTestData</a>(dataSets) &mdash; Method in class org.restfulx.services.mock.<a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockAIRServiceProvider.html">MockAIRServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockDirectCouchDBHTTPServiceProvider.html#loadTestData()">loadTestData</a>(dataSets) &mdash; Method in class org.restfulx.services.mock.<a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockDirectCouchDBHTTPServiceProvider.html">MockDirectCouchDBHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockJSONHTTPServiceProvider.html#loadTestData()">loadTestData</a>(dataSets) &mdash; Method in class org.restfulx.services.mock.<a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockJSONHTTPServiceProvider.html">MockJSONHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockXMLHTTPServiceProvider.html#loadTestData()">loadTestData</a>(dataSets) &mdash; Method in class org.restfulx.services.mock.<a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockXMLHTTPServiceProvider.html">MockXMLHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/Rx.html#log">log</a> &mdash; Static property in class org.restfulx.<a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/Rx.html">Rx</a></td>
</tr>
<tr>
<td width="20"></td><td> 
     Framework logger.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/RxAutoComplete.html#lookupDelay">lookupDelay</a> &mdash; Property in class org.restfulx.components.rx.<a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/RxAutoComplete.html">RxAutoComplete</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates how long we should wait for before firing server request </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/RxAutoComplete.html#lookupMinChars">lookupMinChars</a> &mdash; Property in class org.restfulx.components.rx.<a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/RxAutoComplete.html">RxAutoComplete</a></td>
</tr>
<tr>
<td width="20"></td><td> Minimum number of characters that must be provided before server request will be made </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/RxUtils.html#lowerCaseFirst()">lowerCaseFirst</a>(string) &mdash; Static method in class org.restfulx.utils.<a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/RxUtils.html">RxUtils</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Lower cases first letter in a string leaving the rest of it alone
     </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
