<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="DirectCouchDBHTTPServiceProvider,org.restfulx.services.as3http.DirectCouchDBHTTPServiceProvider,ID,contentType,dbName,rootUrl,serializer,state,id,canLazyLoad,create,createDatabase,deleteDatabase,destroy,getCouchDBURI,getCreateOrUpdateHttpClient,getDatabaseInfo,getHttpClient,getModelDestroyURI,getShowHttpClient,hasErrors,index,listDatabases,marshall,marshallToJSON,marshallToJSONAndConvertToByteArray,modelCanBeUpdatedOrDestroyed,show,unmarshall,update" name="keywords">
<title>org.restfulx.services.as3http.DirectCouchDBHTTPServiceProvider</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DirectCouchDBHTTPServiceProvider - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">"RestfulX Framework 1.3.1 API Documenation"</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/restfulx/services/as3http/DirectCouchDBHTTPServiceProvider.html&amp;org/restfulx/services/as3http/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DirectCouchDBHTTPServiceProvider</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DirectCouchDBHTTPServiceProvider"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.restfulx.services.as3http</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../IServiceProvider.html">IServiceProvider</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../mock/MockDirectCouchDBHTTPServiceProvider.html">MockDirectCouchDBHTTPServiceProvider</a></td>
</tr>
</table>
<p></p>
   Direct CouchDB Service Provider.
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#id">id</a> : int<div class="summaryTableDescription">[read-only]
     
     ID uniquely identifies this service provider.</div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#contentType">contentType</a> : String<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dbName">dbName</a> : String<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rootUrl">rootUrl</a> : String<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#serializer">serializer</a> : <a href="../../serializers/ISerializer.html">ISerializer</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#state">state</a> : <a href="../../utils/ModelsMetadata.html">ModelsMetadata</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#DirectCouchDBHTTPServiceProvider()">DirectCouchDBHTTPServiceProvider</a>(couchDbRootUrl:String = null, couchDbName:String = null)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#canLazyLoad()">canLazyLoad</a>():Boolean</div>
<div class="summaryTableDescription">
     
     Indicates if this service provider can perform lazy loading.</div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#create()">create</a>(object:Object, responder:IResponder, metadata:Object = null, nestedBy:Array = null, recursive:Boolean = false, undoRedoFlag:int = 0):void</div>
<div class="summaryTableDescription">
     
     RESTful CRUD contract: create method.</div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createDatabase()">createDatabase</a>(callback:Function):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#deleteDatabase()">deleteDatabase</a>(callback:Function):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#destroy()">destroy</a>(object:Object, responder:IResponder, metadata:Object = null, nestedBy:Array = null, recursive:Boolean = false, undoRedoFlag:int = 0):void</div>
<div class="summaryTableDescription">
     
     RESTful CRUD contract: destroy method.</div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDatabaseInfo()">getDatabaseInfo</a>(callback:Function):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasErrors()">hasErrors</a>(object:Object):Boolean</div>
<div class="summaryTableDescription">
     
     Indicates to the ServiceResponder that this particular run (typically create/update or destroy)
     has produced errors.</div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#index()">index</a>(object:Object, responder:IResponder, metadata:Object = null, nestedBy:Array = null):void</div>
<div class="summaryTableDescription">
     
     RESTful CRUD contract: index method.</div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#listDatabases()">listDatabases</a>(callback:Function):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#marshall()">marshall</a>(object:Object, recursive:Boolean = false):Object</div>
<div class="summaryTableDescription">
     
     Produces service provider specific model representation suitable for being serialized.</div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#show()">show</a>(object:Object, responder:IResponder, metadata:Object = null, nestedBy:Array = null):void</div>
<div class="summaryTableDescription">
     
     RESTful CRUD contract: show method.</div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unmarshall()">unmarshall</a>(object:Object, disconnected:Boolean = false, defaultType:String = null):Object</div>
<div class="summaryTableDescription">
     
     The reverse of marshall.</div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#update()">update</a>(object:Object, responder:IResponder, metadata:Object = null, nestedBy:Array = null, recursive:Boolean = false, undoRedoFlag:int = 0):void</div>
<div class="summaryTableDescription">
     
     RESTful CRUD contract: update method.</div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCouchDBURI()">getCouchDBURI</a>(url:String):URI</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCreateOrUpdateHttpClient()">getCreateOrUpdateHttpClient</a>(object:Object, responder:IResponder, metadata:Object, nestedBy:Array, recursive:Boolean = false, undoRedoFlag:int = 0, creating:Boolean = false):HttpClient</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getHttpClient()">getHttpClient</a>(onDataComplete:Function, onError:Function = null):HttpClient</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getModelDestroyURI()">getModelDestroyURI</a>(object:Object):URI</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getShowHttpClient()">getShowHttpClient</a>(object:Object, responder:IResponder):HttpClient</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#marshallToJSON()">marshallToJSON</a>(object:Object, recursive:Boolean = false):String</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#marshallToJSONAndConvertToByteArray()">marshallToJSONAndConvertToByteArray</a>(object:Object):ByteArray</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#modelCanBeUpdatedOrDestroyed()">modelCanBeUpdatedOrDestroyed</a>(model:Object):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ID">ID</a> : int<div class="summaryTableDescription">[static] service id </div>
</td><td class="summaryTableOwnerCol">DirectCouchDBHTTPServiceProvider</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="contentType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">contentType</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var contentType:String</code>
</div>
<a name="dbName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dbName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var dbName:String</code>
</div>
<a name="id"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>id:int</code>&nbsp;&nbsp;[read-only]<p>
     
     ID uniquely identifies this service provider. This is typically obtained
     from ServiceManager like so: 
      
      public static const ID:int = ServiceManager.generateId();
      
     You can then wrap around this with a getter:
      
      public function get id():int {
        return ID;
      }
      
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():int</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../services/IServiceProvider.html#id" target="">org.restfulx.services.IServiceProvider.id</a>
</div>
</div>
<a name="rootUrl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rootUrl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var rootUrl:String</code>
</div>
<a name="serializer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">serializer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var serializer:<a href="../../serializers/ISerializer.html">ISerializer</a></code>
</div>
<a name="state"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var state:<a href="../../utils/ModelsMetadata.html">ModelsMetadata</a></code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="DirectCouchDBHTTPServiceProvider()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirectCouchDBHTTPServiceProvider</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function DirectCouchDBHTTPServiceProvider(couchDbRootUrl:String = null, couchDbName:String = null)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">couchDbRootUrl</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">couchDbName</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="canLazyLoad()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">canLazyLoad</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function canLazyLoad():Boolean</code><p>
     
     Indicates if this service provider can perform lazy loading. RxModelsController will then
     skip pre-fetching of the lazy dependencies and it's the responsibility of the provider to make
     sure that the data that was requested is loaded (perhaps via nesting, etc). 
     
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the service provider can lazy load, false otherwise
     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../services/IServiceProvider.html#canLazyLoad" target="">org.restfulx.services.IServiceProvider.canLazyLoad</a>
</div>
</div>
<a name="create()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">create</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function create(object:Object, responder:IResponder, metadata:Object = null, nestedBy:Array = null, recursive:Boolean = false, undoRedoFlag:int = 0):void</code><p>
     
     RESTful CRUD contract: create method. Same semantics as Rails RESTful controller create.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; object to create (typically a new model instance)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">responder</span>:IResponder</code> &mdash; the responder that must be called on index
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">metadata</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; any metadata that must be appended with the index request
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nestedBy</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; an array of model instances that will be used to nest this request, e.g.:
      [project, user] where project is some Project model instance and user is some User model
      instance. In case of XMLHTTPServiceProvider nesting may require additional configuration on the server.
      If you are using Rails see config/routes.rb for more details.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; indicates if recursive create (object + all children) should be performed
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">undoRedoFlag</span>:int</code> (default = <code>0</code>)<code></code> &mdash; indicates if it's a normal invocation, undo invocation or redo invocation
     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../services/IServiceProvider.html#create" target="">org.restfulx.services.IServiceProvider.create</a>
</div>
</div>
<a name="createDatabase()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createDatabase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createDatabase(callback:Function):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td>
</tr>
</table>
</div>
<a name="deleteDatabase()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">deleteDatabase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function deleteDatabase(callback:Function):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td>
</tr>
</table>
</div>
<a name="destroy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function destroy(object:Object, responder:IResponder, metadata:Object = null, nestedBy:Array = null, recursive:Boolean = false, undoRedoFlag:int = 0):void</code><p>
     
     RESTful CRUD contract: destroy method. Same semantics as Rails RESTful controller destroy.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; object to destroy (typically an existing model instance)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">responder</span>:IResponder</code> &mdash; the responder that must be called on index
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">metadata</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; any metadata that must be appended with the index request
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nestedBy</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; an array of model instances that will be used to nest this request, e.g.:
      [project, user] where project is some Project model instance and user is some User model
      instance. In case of XMLHTTPServiceProvider nesting may require additional configuration on the server.
      If you are using Rails see config/routes.rb for more details.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; indicates if recursive create (object + all children) should be performed
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">undoRedoFlag</span>:int</code> (default = <code>0</code>)<code></code> &mdash; indicates if it's a normal invocation, undo invocation or redo invocation
     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../services/IServiceProvider.html#destroy" target="">org.restfulx.services.IServiceProvider.destroy</a>
</div>
</div>
<a name="getCouchDBURI()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCouchDBURI</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getCouchDBURI(url:String):URI</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>URI</code></td>
</tr>
</table>
</div>
<a name="getCreateOrUpdateHttpClient()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCreateOrUpdateHttpClient</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getCreateOrUpdateHttpClient(object:Object, responder:IResponder, metadata:Object, nestedBy:Array, recursive:Boolean = false, undoRedoFlag:int = 0, creating:Boolean = false):HttpClient</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">responder</span>:IResponder</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">metadata</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nestedBy</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">undoRedoFlag</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">creating</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>HttpClient</code></td>
</tr>
</table>
</div>
<a name="getDatabaseInfo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDatabaseInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDatabaseInfo(callback:Function):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td>
</tr>
</table>
</div>
<a name="getHttpClient()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getHttpClient</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getHttpClient(onDataComplete:Function, onError:Function = null):HttpClient</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">onDataComplete</span>:Function</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onError</span>:Function</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>HttpClient</code></td>
</tr>
</table>
</div>
<a name="getModelDestroyURI()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getModelDestroyURI</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getModelDestroyURI(object:Object):URI</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>URI</code></td>
</tr>
</table>
</div>
<a name="getShowHttpClient()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getShowHttpClient</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getShowHttpClient(object:Object, responder:IResponder):HttpClient</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">responder</span>:IResponder</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>HttpClient</code></td>
</tr>
</table>
</div>
<a name="hasErrors()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasErrors</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasErrors(object:Object):Boolean</code><p>
     
     Indicates to the ServiceResponder that this particular run (typically create/update or destroy)
     has produced errors. This typically means that response processing must be terminated and instead
     errors should be displayed.
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; the response object being processed
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if there are errors false otherwise
     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../services/IServiceProvider.html#hasErrors" target="">org.restfulx.services.IServiceProvider.hasErrors</a>
</div>
</div>
<a name="index()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">index</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function index(object:Object, responder:IResponder, metadata:Object = null, nestedBy:Array = null):void</code><p>
     
     RESTful CRUD contract: index method. Same semantics as Rails RESTful controller index.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; object to index (typically a class like Project, etc)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">responder</span>:IResponder</code> &mdash; the responder that must be called on index
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">metadata</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; any metadata that must be appended with the index request
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nestedBy</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; an array of model instances that will be used to nest this request, e.g.:
      [project, user] where project is some Project model instance and user is some User model
      instance. In case of XMLHTTPServiceProvider nesting may require additional configuration on the server.
      If you are using Rails see config/routes.rb for more details.
     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../services/IServiceProvider.html#index" target="">org.restfulx.services.IServiceProvider.index</a>
</div>
</div>
<a name="listDatabases()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">listDatabases</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function listDatabases(callback:Function):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td>
</tr>
</table>
</div>
<a name="marshall()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marshall</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function marshall(object:Object, recursive:Boolean = false):Object</code><p>
     
     Produces service provider specific model representation suitable for being serialized. For example,
     XMLHTTPServiceProvider would return XML.
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; object to marshall into serialized form
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; flag indicating if entire object graph should be serialized inline
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../services/IServiceProvider.html#marshall" target="">org.restfulx.services.IServiceProvider.marshall</a>
</div>
</div>
<a name="marshallToJSON()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marshallToJSON</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function marshallToJSON(object:Object, recursive:Boolean = false):String</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="marshallToJSONAndConvertToByteArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marshallToJSONAndConvertToByteArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function marshallToJSONAndConvertToByteArray(object:Object):ByteArray</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>ByteArray</code></td>
</tr>
</table>
</div>
<a name="modelCanBeUpdatedOrDestroyed()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">modelCanBeUpdatedOrDestroyed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function modelCanBeUpdatedOrDestroyed(model:Object):Boolean</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">model</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="show()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">show</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function show(object:Object, responder:IResponder, metadata:Object = null, nestedBy:Array = null):void</code><p>
     
     RESTful CRUD contract: show method. Same semantics as Rails RESTful controller show.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; object to show (typically a model instance as opposed to class)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">responder</span>:IResponder</code> &mdash; the responder that must be called on index
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">metadata</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; any metadata that must be appended with the index request
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nestedBy</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; an array of model instances that will be used to nest this request, e.g.:
      [project, user] where project is some Project model instance and user is some User model
      instance. In case of XMLHTTPServiceProvider nesting may require additional configuration on the server.
      If you are using Rails see config/routes.rb for more details.
     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../services/IServiceProvider.html#show" target="">org.restfulx.services.IServiceProvider.show</a>
</div>
</div>
<a name="unmarshall()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unmarshall</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unmarshall(object:Object, disconnected:Boolean = false, defaultType:String = null):Object</code><p>
     
     The reverse of marshall. Takes a response from the underlying service provider and turns it into
     an object graph of models.
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; source object from the service provider/responder
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">disconnected</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; a flag indicating that the object should not be reconnected with the cache
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">defaultType</span>:String</code> (default = <code>null</code>)<code></code> &mdash; default type to use if the type cannot be determined by the serializer
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; (dis)connected object graph of the model corresponding to the response
     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../services/IServiceProvider.html#unmarshall" target="">org.restfulx.services.IServiceProvider.unmarshall</a>
</div>
</div>
<a name="update()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function update(object:Object, responder:IResponder, metadata:Object = null, nestedBy:Array = null, recursive:Boolean = false, undoRedoFlag:int = 0):void</code><p>
     
     RESTful CRUD contract: update method. Same semantics as Rails RESTful controller update.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; object to update (typically an existing model instance)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">responder</span>:IResponder</code> &mdash; the responder that must be called on index
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">metadata</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; any metadata that must be appended with the index request
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nestedBy</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; an array of model instances that will be used to nest this request, e.g.:
      [project, user] where project is some Project model instance and user is some User model
      instance. In case of XMLHTTPServiceProvider nesting may require additional configuration on the server.
      If you are using Rails see config/routes.rb for more details.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; indicates if recursive create (object + all children) should be performed
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">undoRedoFlag</span>:int</code> (default = <code>0</code>)<code></code> &mdash; indicates if it's a normal invocation, undo invocation or redo invocation
     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../services/IServiceProvider.html#update" target="">org.restfulx.services.IServiceProvider.update</a>
</div>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ID</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ID:int</code><p> service id </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
