<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RestfulX Framework 1.2.1 API Documenation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/CouchDBJSONSerializer.html#marshall()">marshall</a>(object, recursive, metadata) &mdash; Method in class org.restfulx.serializers.<a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/CouchDBJSONSerializer.html">CouchDBJSONSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      
      
      
     Serializes the object to required form.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/GenericSerializer.html#marshall()">marshall</a>(object, recursive, metadata) &mdash; Method in class org.restfulx.serializers.<a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/GenericSerializer.html">GenericSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Serializes the object to required form.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/ISerializer.html#marshall()">marshall</a>(object, recursive, metadata) &mdash; Method in interface org.restfulx.serializers.<a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/ISerializer.html">ISerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Produces serialized model representation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/JSONSerializer.html#marshall()">marshall</a>(object, recursive, metadata) &mdash; Method in class org.restfulx.serializers.<a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/JSONSerializer.html">JSONSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      
      
     Serializes the object to required form.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/VOSerializer.html#marshall()">marshall</a>(object, recursive, metadata) &mdash; Method in class org.restfulx.serializers.<a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/VOSerializer.html">VOSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      
     Serializes the object to required form.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/XMLSerializer.html#marshall()">marshall</a>(object, recursive, metadata) &mdash; Method in class org.restfulx.serializers.<a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/XMLSerializer.html">XMLSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      
     Serializes the object to required form.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/IServiceProvider.html#marshall()">marshall</a>(object, recursive, metadata) &mdash; Method in interface org.restfulx.services.<a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/IServiceProvider.html">IServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Produces service provider specific model representation suitable for being serialized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/air/class-list.html');" href="org/restfulx/services/air/AIRServiceProvider.html#marshall()">marshall</a>(object, recursive, metadata) &mdash; Method in class org.restfulx.services.air.<a onclick="javascript:loadClassListFrame('org/restfulx/services/air/class-list.html');" href="org/restfulx/services/air/AIRServiceProvider.html">AIRServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/DirectCouchDBHTTPServiceProvider.html#marshall()">marshall</a>(object, recursive, metadata) &mdash; Method in class org.restfulx.services.as3http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/DirectCouchDBHTTPServiceProvider.html">DirectCouchDBHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/JSONHTTPServiceProvider.html#marshall()">marshall</a>(object, recursive, metadata) &mdash; Method in class org.restfulx.services.http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/JSONHTTPServiceProvider.html">JSONHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/XMLHTTPServiceProvider.html#marshall()">marshall</a>(object, recursive, metadata) &mdash; Method in class org.restfulx.services.http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/XMLHTTPServiceProvider.html">XMLHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/DirectCouchDBHTTPServiceProvider.html#marshallToJSON()">marshallToJSON</a>(object, recursive, metadata) &mdash; Method in class org.restfulx.services.as3http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/DirectCouchDBHTTPServiceProvider.html">DirectCouchDBHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/DirectCouchDBHTTPServiceProvider.html#marshallToJSONAndConvertToByteArray()">marshallToJSONAndConvertToByteArray</a>(object) &mdash; Method in class org.restfulx.services.as3http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/DirectCouchDBHTTPServiceProvider.html">DirectCouchDBHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/VOSerializer.html#marshallToVO()">marshallToVO</a>(object, metadata) &mdash; Method in class org.restfulx.serializers.<a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/VOSerializer.html">VOSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/GAEHTTPServiceProvider.html#marshallToVO()">marshallToVO</a>(object, recursive, metadata) &mdash; Method in class org.restfulx.services.http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/GAEHTTPServiceProvider.html">GAEHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/XMLHTTPServiceProvider.html#marshallToVO()">marshallToVO</a>(object, recursive, metadata) &mdash; Method in class org.restfulx.services.http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/XMLHTTPServiceProvider.html">XMLHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/XMLSerializer.html#marshallToXML()">marshallToXML</a>(object, recursive, metadata, parent) &mdash; Method in class org.restfulx.serializers.<a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/XMLSerializer.html">XMLSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/Rx.html#merge()">merge</a>(items, toAdd, after) &mdash; Static method in class org.restfulx.<a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/Rx.html">Rx</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Merges an array into a RxCollection (without side-effects).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/RxUtils.html#mergeArrays()">mergeArrays</a>(items, toAdd, after) &mdash; Static method in class org.restfulx.utils.<a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/RxUtils.html">RxUtils</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Merges two arrays and returns a new RxCollection of the result
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/MoneyTextInput.html#minDollars">minDollars</a> &mdash; Property in class org.restfulx.components.rx.<a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/MoneyTextInput.html">MoneyTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td> Minimum valid number of dollars </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockAIRServiceProvider.html">MockAIRServiceProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/package-detail.html">org.restfulx.services.mock</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds testing specific methods to AIRServiceProvider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockAIRServiceProvider.html#MockAIRServiceProvider()">MockAIRServiceProvider</a>(dbFile) &mdash; Constructor in class org.restfulx.services.mock.<a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockAIRServiceProvider.html">MockAIRServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/mock/class-list.html');" href="org/restfulx/controllers/mock/MockAuxHTTPController.html">MockAuxHTTPController</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/controllers/mock/class-list.html');" href="org/restfulx/controllers/mock/package-detail.html">org.restfulx.controllers.mock</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This class allows re-routing of <code>AuxHTTPController</code> <code>send</code>
    method to the specified <code>Rx.httpControllerHandler</code> function.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/mock/class-list.html');" href="org/restfulx/controllers/mock/MockAuxHTTPController.html#MockAuxHTTPController()">MockAuxHTTPController</a>(optsOrOnResult, onFault, contentType, resultFormat, serializer:<a href="org/restfulx/serializers/ISerializer.html" onclick="javascript:loadClassListFrame('org/restfulx/serializers./class-list.html');">org.restfulx.serializers:ISerializer</a>, rootUrl) &mdash; Constructor in class org.restfulx.controllers.mock.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/mock/class-list.html');" href="org/restfulx/controllers/mock/MockAuxHTTPController.html">MockAuxHTTPController</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockDirectCouchDBHTTPServiceProvider.html">MockDirectCouchDBHTTPServiceProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/package-detail.html">org.restfulx.services.mock</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds testing specific methods to DirectCouchDBHTTPServiceProvider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockDirectCouchDBHTTPServiceProvider.html#MockDirectCouchDBHTTPServiceProvider()">MockDirectCouchDBHTTPServiceProvider</a>(couchDbRootUrl, couchDbName) &mdash; Constructor in class org.restfulx.services.mock.<a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockDirectCouchDBHTTPServiceProvider.html">MockDirectCouchDBHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockJSONHTTPServiceProvider.html">MockJSONHTTPServiceProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/package-detail.html">org.restfulx.services.mock</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds testing specific methods to JSONHTTPServiceProvider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockJSONHTTPServiceProvider.html#MockJSONHTTPServiceProvider()">MockJSONHTTPServiceProvider</a>(httpRootUrl) &mdash; Constructor in class org.restfulx.services.mock.<a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockJSONHTTPServiceProvider.html">MockJSONHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockXMLHTTPServiceProvider.html">MockXMLHTTPServiceProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/package-detail.html">org.restfulx.services.mock</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Testing specific XMLHTTPServiceProvider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockXMLHTTPServiceProvider.html#MockXMLHTTPServiceProvider()">MockXMLHTTPServiceProvider</a>(httpRootUrl) &mdash; Constructor in class org.restfulx.services.mock.<a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/MockXMLHTTPServiceProvider.html">MockXMLHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/ComponentWatcher.html#model">model</a> &mdash; Property in class org.restfulx.components.rx.<a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/ComponentWatcher.html">ComponentWatcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the RxModel instance that is used for data bindings
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/DirectCouchDBHTTPServiceProvider.html#modelCanBeUpdatedOrDestroyed()">modelCanBeUpdatedOrDestroyed</a>(model) &mdash; Method in class org.restfulx.services.as3http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/DirectCouchDBHTTPServiceProvider.html">DirectCouchDBHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/Rx.html#models">models</a> &mdash; Static property in class org.restfulx.<a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/Rx.html">Rx</a></td>
</tr>
<tr>
<td width="20"></td><td> centralized access to RESTful CRUD operations on models </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/ModelsMetadata.html#models">models</a> &mdash; Property in class org.restfulx.utils.<a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/ModelsMetadata.html">ModelsMetadata</a></td>
</tr>
<tr>
<td width="20"></td><td> registered models </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/collections/class-list.html');" href="org/restfulx/collections/ModelsCollection.html">ModelsCollection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/collections/class-list.html');" href="org/restfulx/collections/package-detail.html">org.restfulx.collections</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a few handy methods to ArrayCollection class to simplify working 
   with model objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/collections/class-list.html');" href="org/restfulx/collections/ModelsCollection.html#ModelsCollection()">ModelsCollection</a>(source) &mdash; Constructor in class org.restfulx.collections.<a onclick="javascript:loadClassListFrame('org/restfulx/collections/class-list.html');" href="org/restfulx/collections/ModelsCollection.html">ModelsCollection</a></td>
</tr>
<tr>
<td width="20"></td><td> 
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ModelsController.html">ModelsController</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Provides high level CRUD functionality.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ModelsController.html#ModelsController()">ModelsController</a>(models) &mdash; Constructor in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ModelsController.html">ModelsController</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Creates a new instance of the controller.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/ModelsMetadata.html">ModelsMetadata</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/package-detail.html">org.restfulx.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
   All runtime metadata used by the framework about application models is stored
    in this class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/ModelsMetadata.html#ModelsMetadata()">ModelsMetadata</a>(models) &mdash; Constructor in class org.restfulx.utils.<a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/ModelsMetadata.html">ModelsMetadata</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Computes all relevant metadata for the models passed in as argument.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/MoneyTextInput.html">MoneyTextInput</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/package-detail.html">org.restfulx.components.rx</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/MultiPartRequestBuilder.html">MultiPartRequestBuilder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/package-detail.html">org.restfulx.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This class performs custom multi-part request construction for binary attachments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/MultiPartRequestBuilder.html#MultiPartRequestBuilder()">MultiPartRequestBuilder</a>(variables) &mdash; Constructor in class org.restfulx.utils.<a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/MultiPartRequestBuilder.html">MultiPartRequestBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
