<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<title>org.restfulx.services Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'org.restfulx.services Package - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">"RestfulX Framework 1.3.0 API Documenation"</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/restfulx/services/package-detail.html&amp;org/restfulx/services/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;org.restfulx.services</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package org.restfulx.services"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<p>Services provided by the framework including XML-over-HTTP, JSON-over-HTTP, AMF, CouchDB and AIR.</p>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFunctionalResponder.html">IFunctionalResponder</a></i></td><td class="summaryTableLastCol">
   If a responder delegates final response processing to an arbitrary function, this
   interface allows us to get access to that handler function.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IServiceErrors.html">IServiceErrors</a></i></td><td class="summaryTableLastCol">
   Must be implemented by specific Service providers to return UI consumable
   errors.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IServiceProvider.html">IServiceProvider</a></i></td><td class="summaryTableLastCol">
   This interface represents the core contract between service providers (such as HTTP, 
   AIR, etc) and the rest of the framework.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISyncingServiceProvider.html">ISyncingServiceProvider</a></i></td><td class="summaryTableLastCol">
   This interface identifies Service Providers that are capable of tracking
   synchronization related metadata.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IVersioningServiceProvider.html">IVersioningServiceProvider</a></i></td><td class="summaryTableLastCol">
   This interface adds versioning to the contract between service providers (such as HTTP, 
   AIR, etc) and the rest of the framework.</td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AMFServiceErrors.html">AMFServiceErrors</a></td><td class="summaryTableLastCol">
   AMFServiceProvider specific IServiceErrors implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ChangeResponder.html">ChangeResponder</a></td><td class="summaryTableLastCol">
    This responder hanldes synchronization responses from the destination service provider
    and syncs successful operations back to source service provider and/or reports relevant
    errors
   </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GenericServiceErrors.html">GenericServiceErrors</a></td><td class="summaryTableLastCol">
   Basic IServiceErrors implementation that effectively has oerrors.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JSONServiceErrors.html">JSONServiceErrors</a></td><td class="summaryTableLastCol">
   JSON-based Service Provider specific IServiceErrors implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ServiceResponder.html">ServiceResponder</a></td><td class="summaryTableLastCol">
   Central response manager for RESTful CRUD operations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UndoRedoResponder.html">UndoRedoResponder</a></td><td class="summaryTableLastCol">
   Undo/Redo responder wraps around another Functional responder
   (typically ServiceResponder) and allows us to attach a different
   handler function to the responder than was originally provided.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="XMLServiceErrors.html">XMLServiceErrors</a></td><td class="summaryTableLastCol">
   XMLHTTPServiceProvider specific IServiceErrors implementation.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
