<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Rx,org.restfulx.Rx,DEFAULT_ERROR_FIELD,airDatabaseName,airEncryptionKey,authenticityToken,changes,commands,couchDbDatabaseName,couchDbRootUrl,customHttpHeaders,defaultMetadata,defaultServiceId,enableSync,enableUndoRedo,httpController,httpControllerHandler,httpRootUrl,log,models,serializers,services,sessionToken,undoRedoStackSize,undoredo,enableLogging,filter,filter$,filters,filters$,http,merge,reset,sort,sort$" name="keywords">
<title>org.restfulx.Rx</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Rx - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RestfulX Framework 1.2.4 API Documenation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?org/restfulx/Rx.html&amp;org/restfulx/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Rx</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Rx"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.restfulx</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Rx</td>
</tr>
</table>
<p></p>
   Provides central access to a number of frequently used subsystems, configuration 
   options and helpers.
    
   <p>Commonly used and most important subsystems to be aware of are:</p>
   <ul>
    <li><strong>Rx.models</strong>: Perform CRUD operations on 
    <code>RxModel</code> instances, access model metadata, in-memory 
    cache and so on.</li>
    <li><strong>Rx.services</strong>: <code>IServiceProvider</code> 
    implementations are registered with the <code>ServicesController</code> 
    and can be accessed via :
    <code>Rx.services.getServiceProvider(<em>YourServiceProvider</em>.ID)</code>
    </li>
    <li><strong>Rx.commands</strong>: If you like to follow the <code>Command</code>
    pattern <code>Rx.commands.execute()</code> is a quick and easy way to 
    execute a command from anywhere in your code.</li>
    <li><strong>Rx.serializers</strong>: RestfulX framework comes with a number of
    serializers to help you convert your <code>RxModel</code> instances into 
    XML, JSON or Value Objects and visa-versa. In order to keep your application SWF 
    file small not all of them are linked in. The two most frequently used serializers 
    (namely XML and Value Object) are linked in though and are accessible via:
    <code>Rx.serializers.xml</code> and <code>Rx.serializers.vo</code>
    respectively.</li>
    <li><strong>Rx.changes</strong>: Enables synchronization between 2 different
    service providers (e.g. AIR -> XMLHTTPServiceProvider or DirectCouchDBHTTPServiceProvider).</li>
    <li><strong>Rx.undoredo</strong>: Adds undo/redo support for modifiation actions on
    RxModel objects. This works much like undo/redo in your average text editor. More specifically, 
    actions such as <code>model.create()</code>, <code>model.update()</code>, 
    <code>model.destroy()</code> can be automatically rolled-back or forwarded.
    </ul>
    
    <p>A number of static helper functions also live in this namespace including:</p>
    <ul>
      <li><strong>Rx.filter</strong>: Allows you to apply a filter function on a 
      given <code>RxCollection</code>. There are two versions of this function. 
      One has side-effects in that it actually applies the filter directly on the 
      collection that was passed as an argument. The other one creates a new collection 
      based on the argument and applies the filter on that. This ensures that your source 
      collection remains the same. By convention <code>RestfulX</code> helper functions that 
      have side-effects end with <strong>$</strong> sign. For example, 
      <code>Rx.filter</code> has no side-effects whereas <code>Rx.filter$</code> 
      does.</li>
      <li><strong>Rx.sort</strong>: Applies sort fields on a given 
    <code>RxCollection</code>.</li>
    </ul>
   
    <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="controllers/ModelsController.html" target="">org.restfulx.controllers.ModelsController</a>
<br>
<a href="controllers/ServicesController.html" target="">org.restfulx.controllers.ServicesController</a>
<br>
<a href="controllers/CommandsController.html" target="">org.restfulx.controllers.CommandsController</a>
<br>
<a href="controllers/SerializersController.html" target="">org.restfulx.controllers.SerializersController</a>
<br>
<a href="controllers/ChangeController.html" target="">org.restfulx.controllers.ChangeController</a>
<br>
<a href="controllers/UndoRedoController.html" target="">org.restfulx.controllers.UndoRedoController</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#airDatabaseName">airDatabaseName</a> : String = "rxdb"<div class="summaryTableDescription">[static] 
     Default database name to use for AIR applications.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#airEncryptionKey">airEncryptionKey</a> : ByteArray<div class="summaryTableDescription">[static] 
     Encryption key to use for connection to AIR SQLite database (if this field is empty connection
     will be unencrypted = default).</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#authenticityToken">authenticityToken</a> : String<div class="summaryTableDescription">[static] 
     Stores current authenticity token.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#changes">changes</a> : <a href="controllers/ChangeController.html">ChangeController</a>
<div class="summaryTableDescription">[static] exposes the Synchronization capable controller </div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#commands">commands</a> : <a href="controllers/CommandsController.html">CommandsController</a>
<div class="summaryTableDescription">[static] auxiliary (typically non-CRUD) commands controller </div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#couchDbDatabaseName">couchDbDatabaseName</a> : String = "rxdb"<div class="summaryTableDescription">[static] 
     Default database name to use for apps talking to CouchDB directly.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#couchDbRootUrl">couchDbRootUrl</a> : String = "http://127.0.0.1:5984/"<div class="summaryTableDescription">[static] 
     Root URL for CouchDB requests.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#customHttpHeaders">customHttpHeaders</a> : Object<div class="summaryTableDescription">[static]
     Stores any extra HTTP headers that needs to be sent to the backend
     </div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultMetadata">defaultMetadata</a> : Object<div class="summaryTableDescription">[static] 
     Metadata allows us to tag arbitrary data along with any provider requests
     this is typically useful with HTTP provider (but may be useful with other providers too).</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultServiceId">defaultServiceId</a> : int<div class="summaryTableDescription">[static] default service provider to use.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#enableSync">enableSync</a> : Boolean = false<div class="summaryTableDescription">[static]
     If set to true, synchronization controller will be initialized
     </div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#enableUndoRedo">enableUndoRedo</a> : Boolean = false<div class="summaryTableDescription">[static]
     If set to true, undo/redo for create(), update() and destroy()
      is enabled.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#httpController">httpController</a> : Class<div class="summaryTableDescription">[static] default http controller implementation to use </div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#httpControllerHandler">httpControllerHandler</a> : Function<div class="summaryTableDescription">[static] 
     If http controller handler function is set, it allows you to override 
     behaviour of the <code>send()</code> function in <code>httpController</code>.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#httpRootUrl">httpRootUrl</a> : String = "/"<div class="summaryTableDescription">[static] default root URL for HTTP requests, gets prefixed to CRUD and AUX HTTP operations </div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#log">log</a> : ILogger<div class="summaryTableDescription">[static] 
     Framework logger.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#models">models</a> : <a href="controllers/ModelsController.html">ModelsController</a>
<div class="summaryTableDescription">[static] centralized access to RESTful CRUD operations on models </div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#serializers">serializers</a> : <a href="controllers/SerializersController.html">SerializersController</a>
<div class="summaryTableDescription">[static] exposes commonly used serializers (XML and VO) </div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#services">services</a> : <a href="controllers/ServicesController.html">ServicesController</a>
<div class="summaryTableDescription">[static] exposes currently registered service providers </div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sessionToken">sessionToken</a> : String<div class="summaryTableDescription">[static] 
     Stores current session id for use by URLRequest.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#undoredo">undoredo</a> : <a href="controllers/UndoRedoController.html">UndoRedoController</a>
<div class="summaryTableDescription">[static] exposes the undo-redo capable controller </div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#undoRedoStackSize">undoRedoStackSize</a> : int = 10<div class="summaryTableDescription">[static] 
     Control the size of the undo-redo stack.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Rx()">Rx</a>(enforcer:PrivateEnforcer)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enableLogging()">enableLogging</a>():void</div>
<div class="summaryTableDescription">[static]
     Enables tracing for internal restfulx framework classes.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#filter()">filter</a>(items:ArrayCollection, filter:Function = null):<a href="collections/RxCollection.html">RxCollection</a>
</div>
<div class="summaryTableDescription">[static]
     Filters a given RxCollection with no side effects, a new restfulx array collection is created
     that the filter is applied on.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#filter$()">filter$</a>(items:<a href="collections/RxCollection.html">RxCollection</a>, filter:Function = null):<a href="collections/RxCollection.html">RxCollection</a>
</div>
<div class="summaryTableDescription">[static] 
     Filters a given RxCollection in place, this version actually modifies the instance passed
     in as the argument.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#filters()">filters</a>(items:<a href="collections/RxCollection.html">RxCollection</a>, filters:Array = null):<a href="collections/RxCollection.html">RxCollection</a>
</div>
<div class="summaryTableDescription">[static]
     Applies a composite filter to a given RxCollection with no side effects, a new restfulx 
     array collection is created that the filters are applied on.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#filters$()">filters$</a>(items:<a href="collections/RxCollection.html">RxCollection</a>, filters:Array = null):<a href="collections/RxCollection.html">RxCollection</a>
</div>
<div class="summaryTableDescription">[static] 
     Applies a composite filter to a given RxCollection in place, this version actually modifies 
     the instance passed in as the argument.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#http()">http</a>(optsOrOnResult:Object = null, onFault:Function = null, contentType:String = "application/x-www-form-urlencoded", resultFormat:String = "e4x", serializer:<a href="serializers/ISerializer.html">ISerializer</a> = null, rootUrl:String = null):<a href="controllers/AuxHTTPController.html">AuxHTTPController</a>
</div>
<div class="summaryTableDescription">[static]
     Handy shortcut for non-CRUD HTTP operations.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#merge()">merge</a>(items:ArrayCollection, toAdd:Array, after:Boolean = false):<a href="collections/RxCollection.html">RxCollection</a>
</div>
<div class="summaryTableDescription">[static]
     Merges an array into a RxCollection (without side-effects).</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>():void</div>
<div class="summaryTableDescription">[static]
     Clears errors, defaultMetadata and the sessionToken (a half-harted attempt at cleaning up
     framework state, a bullet-proof way, which also clears event listeners you may have is to
     reload the app on logout.)
     </div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sort()">sort</a>(items:<a href="collections/RxCollection.html">RxCollection</a>, fields:Array = null):<a href="collections/RxCollection.html">RxCollection</a>
</div>
<div class="summaryTableDescription">[static] 
     Sorts a given RxCollection using SortFields (or anonymous objects) provided without
     side effects.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sort$()">sort$</a>(items:<a href="collections/RxCollection.html">RxCollection</a>, fields:Array = null):<a href="collections/RxCollection.html">RxCollection</a>
</div>
<div class="summaryTableDescription">[static] 
     Sorts a given RxCollection using SortFields (or anonymous objects) provided in 
     place.</div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_ERROR_FIELD">DEFAULT_ERROR_FIELD</a> : String = ":base"<div class="summaryTableDescription">[static] default error namespace used by service providers </div>
</td><td class="summaryTableOwnerCol">Rx</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="airDatabaseName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">airDatabaseName</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var airDatabaseName:String = "rxdb"</code><p> 
     Default database name to use for AIR applications. Simply set
     <code>Rx.airDatabaseName</code> anywhere in your code to override. This is
     usually done at application initialization.
      
     </p><br>
<span class="label">Example</span>
<br>      
     <div class='listing'><pre>
     Rx.airDatabaseName = "myairdb";
     </pre></div>
     <p></p>
</div>
<a name="airEncryptionKey"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">airEncryptionKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var airEncryptionKey:ByteArray</code><p> 
     Encryption key to use for connection to AIR SQLite database (if this field is empty connection
     will be unencrypted = default).
     </p></div>
<a name="authenticityToken"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">authenticityToken</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var authenticityToken:String</code><p> 
     Stores current authenticity token.
     </p></div>
<a name="changes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">changes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var changes:<a href="controllers/ChangeController.html">ChangeController</a></code><p> exposes the Synchronization capable controller </p></div>
<a name="commands"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">commands</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var commands:<a href="controllers/CommandsController.html">CommandsController</a></code><p> auxiliary (typically non-CRUD) commands controller </p></div>
<a name="couchDbDatabaseName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">couchDbDatabaseName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var couchDbDatabaseName:String = "rxdb"</code><p> 
     Default database name to use for apps talking to CouchDB directly. Simply set
     <code>Rx.couchDbdatabaseName</code> anywhere in your code to override. This is
     usually done at application initialization. 
      
     </p><br>
<span class="label">Example</span>
<br>      
     <div class='listing'><pre>
     Rx.couchDbDatabaseName = "foobar";
     </pre></div>
     <p></p>
</div>
<a name="couchDbRootUrl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">couchDbRootUrl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var couchDbRootUrl:String = "http://127.0.0.1:5984/"</code><p> 
     Root URL for CouchDB requests. 
      
     </p><br>
<span class="label">Example</span>
<br>http://127.0.0.1:5984/
     <p></p>
</div>
<a name="customHttpHeaders"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">customHttpHeaders</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var customHttpHeaders:Object</code><p>
     Stores any extra HTTP headers that needs to be sent to the backend
     </p></div>
<a name="defaultMetadata"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultMetadata</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var defaultMetadata:Object</code><p> 
     Metadata allows us to tag arbitrary data along with any provider requests
     this is typically useful with HTTP provider (but may be useful with other providers too).
      
     </p><p>Default metadata specifies metadata that always gets sent along. You can always provide
     metadata on a per-<code>ModelsController</code> CRUD method basis.
      
     <br>
<span class="label">Example</span>
<br>Default metadata is typically an anonymous object
      
     <div class='listing'><pre>
      Rx.defaultMetadata = {foo: 'bar', bar: 'foo'};
     </pre></div>
     <p></p>
</div>
<a name="defaultServiceId"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultServiceId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var defaultServiceId:int</code><p> default service provider to use. <code>XMLHTTPServiceProvider.ID</code> is default. </p></div>
<a name="enableSync"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enableSync</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var enableSync:Boolean = false</code><p>
     If set to true, synchronization controller will be initialized
     </p></div>
<a name="enableUndoRedo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enableUndoRedo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var enableUndoRedo:Boolean = false</code><p>
     If set to true, undo/redo for create(), update() and destroy()
      is enabled.
     </p></div>
<a name="httpController"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">httpController</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var httpController:Class</code><p> default http controller implementation to use </p></div>
<a name="httpControllerHandler"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">httpControllerHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var httpControllerHandler:Function</code><p> 
     If http controller handler function is set, it allows you to override 
     behaviour of the <code>send()</code> function in <code>httpController</code>.
     
     </p><br>
<span class="label">Example</span>
<br>Here's one approach:
      
     <div class='listing'><pre>
      public override function send(url:String, data:Object = null, method:int = AuxHTTPController.GET,
        responder:IResponder = null):void {
              var response:Object = null;
         if (Rx.httpControllerHandler != null) {
           response = Rx.httpControllerHandler(this, url, data, method);
         }  
              responder.result(new ResultEvent(ResultEvent.RESULT, false, false, response));   
      }
     </pre></div>
     <p></p>
</div>
<a name="httpRootUrl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">httpRootUrl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var httpRootUrl:String = "/"</code><p> default root URL for HTTP requests, gets prefixed to CRUD and AUX HTTP operations </p></div>
<a name="log"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">log</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var log:ILogger</code><p> 
     Framework logger. In order to see any framework-level logging at all
     you should call <code>Rx.enableLogging()</code> anywhere in your
     code. This is typically done at application initialization.
      
     </p><p>You can control log level by passing appropriate argument to
     <code>Rx.enableLogging()</code>, such as <code>LogEventLevel.INFO</code>
      
     <p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../restfulx/Rx.html#enableLogging" target="">enableLogging</a>
</div>
</div>
<a name="models"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">models</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var models:<a href="controllers/ModelsController.html">ModelsController</a></code><p> centralized access to RESTful CRUD operations on models </p></div>
<a name="serializers"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">serializers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var serializers:<a href="controllers/SerializersController.html">SerializersController</a></code><p> exposes commonly used serializers (XML and VO) </p></div>
<a name="services"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">services</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var services:<a href="controllers/ServicesController.html">ServicesController</a></code><p> exposes currently registered service providers </p></div>
<a name="sessionToken"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sessionToken</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var sessionToken:String</code><p> 
     Stores current session id for use by URLRequest. If your application requires authentication,
     it is recommended that you return a session token from the server as a result of login. This
     session token will be re-used for subsequent calls until the user logs out. This is particularly
     important for file uploads.
     </p></div>
<a name="undoredo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">undoredo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var undoredo:<a href="controllers/UndoRedoController.html">UndoRedoController</a></code><p> exposes the undo-redo capable controller </p></div>
<a name="undoRedoStackSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">undoRedoStackSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var undoRedoStackSize:int = 10</code><p> 
     Control the size of the undo-redo stack. the default is 10
     (undo redo must be enabled with Rx.enableUndoRedo = true) before this
     will have any effect
     </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Rx()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Rx</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Rx(enforcer:PrivateEnforcer)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">enforcer</span>:PrivateEnforcer</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="enableLogging()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enableLogging</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function enableLogging():void</code><p>
     Enables tracing for internal restfulx framework classes. This is useful for debugging
     purposes. The log can be seen in the console of Flex Builder when you are ebugging     as opposed to running your project.
     </p></div>
<a name="filter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function filter(items:ArrayCollection, filter:Function = null):<a href="collections/RxCollection.html">RxCollection</a></code><p>
     Filters a given RxCollection with no side effects, a new restfulx array collection is created
     that the filter is applied on.
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">items</span>:ArrayCollection</code> &mdash; ArrayCollection instance to filter
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; filter function
     
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="collections/RxCollection.html">RxCollection</a></code> &mdash; 
                        new filtered RxCollection instance
     
                        
                     </td>
</tr>
</table>
</div>
<a name="filter$()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filter$</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function filter$(items:<a href="collections/RxCollection.html">RxCollection</a>, filter:Function = null):<a href="collections/RxCollection.html">RxCollection</a></code><p> 
     Filters a given RxCollection in place, this version actually modifies the instance passed
     in as the argument.
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">items</span>:<a href="collections/RxCollection.html">RxCollection</a></code> &mdash; ArrayCollection to filter (will be motified in place)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; filter function
      
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="collections/RxCollection.html">RxCollection</a></code> &mdash; 
                        original array collection with the filter applied 
     
                        
                     </td>
</tr>
</table>
</div>
<a name="filters()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function filters(items:<a href="collections/RxCollection.html">RxCollection</a>, filters:Array = null):<a href="collections/RxCollection.html">RxCollection</a></code><p>
     Applies a composite filter to a given RxCollection with no side effects, a new restfulx 
     array collection is created that the filters are applied on.
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">items</span>:<a href="collections/RxCollection.html">RxCollection</a></code> &mdash; RxCollection instance to filter
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filters</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; an Array of filter functions
     
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="collections/RxCollection.html">RxCollection</a></code> &mdash; 
                        new filtered RxCollection instance
     
                        
                     </td>
</tr>
</table>
</div>
<a name="filters$()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filters$</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function filters$(items:<a href="collections/RxCollection.html">RxCollection</a>, filters:Array = null):<a href="collections/RxCollection.html">RxCollection</a></code><p> 
     Applies a composite filter to a given RxCollection in place, this version actually modifies 
     the instance passed in as the argument.
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">items</span>:<a href="collections/RxCollection.html">RxCollection</a></code> &mdash; RxCollection to filter (will be motified in place)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filters</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; an Array of filter functions to apply
      
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="collections/RxCollection.html">RxCollection</a></code> &mdash; 
                        original array collection with the filters applied 
     
                        
                     </td>
</tr>
</table>
</div>
<a name="http()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">http</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function http(optsOrOnResult:Object = null, onFault:Function = null, contentType:String = "application/x-www-form-urlencoded", resultFormat:String = "e4x", serializer:<a href="serializers/ISerializer.html">ISerializer</a> = null, rootUrl:String = null):<a href="controllers/AuxHTTPController.html">AuxHTTPController</a></code><p>
     Handy shortcut for non-CRUD HTTP operations. 
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">optsOrOnResult</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; can be either an anonymous object of options or a result handler 
      function. Many functions in the framework can be called with named params specified
      in an object or explicitly in the order required by the function. See the example above.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">onFault</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; function to call on HTTPService error
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">contentType</span>:String</code> (default = "<code>application/x-www-form-urlencoded</code>")<code></code> &mdash; content type for the request
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">resultFormat</span>:String</code> (default = "<code>e4x</code>")<code></code> &mdash; how to treat the response from the server (e4x is the default)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">serializer</span>:<a href="serializers/ISerializer.html">ISerializer</a></code> (default = <code>null</code>)<code></code> &mdash; ISerializer implementation to use when unmarshalling responses. Use
      this in conjunction with resultFormat. Default is XMLSerializer.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rootUrl</span>:String</code> (default = <code>null</code>)<code></code> &mdash; the URL to prefix to requests
      
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="controllers/AuxHTTPController.html">AuxHTTPController</a></code> &mdash; 
                        AuxHTTPController instance
     
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="controllers/AuxHTTPController.html" target="">org.restfulx.controllers.AuxHTTPController</a>
</div>
<br>
<span class="label">Example</span>
<br>It can be used to send any object to any URL by doing something like this:
     
     <div class='listing'><pre>
      Rx.http(function(result:Object):void { trace(result); }).invoke("some/url/here");
     </pre></div>
     
     <p>This will send a GET request with no arguments to "some/url/here" and call anonymous
     function provided when the result comes back.</p>
      
     <p></p>Or
      
     <div class='listing'><pre>
     Rx.http({
      resultHandler: someFunctionToHandleResult,
      faultHandler: someFunctionToHandleFault,
      contentType: "application/xml"
     }).invoke({data: bla, method: "POST", unmarshall: true});
     </pre></div>
      
     <p></p>
</div>
<a name="merge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">merge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function merge(items:ArrayCollection, toAdd:Array, after:Boolean = false):<a href="collections/RxCollection.html">RxCollection</a></code><p>
     Merges an array into a RxCollection (without side-effects). A new RxCollection is
     created/returned as a result.
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">items</span>:ArrayCollection</code> &mdash; ArrayCollection to merge into
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">toAdd</span>:Array</code> &mdash; Array to merge
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">after</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if true toAdd gets appended else prepended
      
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="collections/RxCollection.html">RxCollection</a></code> &mdash; 
                        a ewRxCollection
     
                        
                     </td>
</tr>
</table>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function reset():void</code><p>
     Clears errors, defaultMetadata and the sessionToken (a half-harted attempt at cleaning up
     framework state, a bullet-proof way, which also clears event listeners you may have is to
     reload the app on logout.)
     </p></div>
<a name="sort()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function sort(items:<a href="collections/RxCollection.html">RxCollection</a>, fields:Array = null):<a href="collections/RxCollection.html">RxCollection</a></code><p> 
     Sorts a given RxCollection using SortFields (or anonymous objects) provided without
     side effects. A new sorted collection is returned.
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">items</span>:<a href="collections/RxCollection.html">RxCollection</a></code> &mdash; RxCollection to sort (will be not motified in place)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fields</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; an Array of SortFields or anonymous objects that represent SortFields
      
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="collections/RxCollection.html">RxCollection</a></code> &mdash; 
                        new array collection with the sorts applied 
     
                        
                     </td>
</tr>
</table>
</div>
<a name="sort$()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sort$</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function sort$(items:<a href="collections/RxCollection.html">RxCollection</a>, fields:Array = null):<a href="collections/RxCollection.html">RxCollection</a></code><p> 
     Sorts a given RxCollection using SortFields (or anonymous objects) provided in 
     place.
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">items</span>:<a href="collections/RxCollection.html">RxCollection</a></code> &mdash; RxCollection to sort (will be motified in place)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fields</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; an Array of SortFields or anonymous objects that represent SortFields
      
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="collections/RxCollection.html">RxCollection</a></code> &mdash; 
                        original array collection with the sorts applied 
     
                        
                     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DEFAULT_ERROR_FIELD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_ERROR_FIELD</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEFAULT_ERROR_FIELD:String = ":base"</code><p> default error namespace used by service providers </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
