<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="RxApplicationController,org.restfulx.controllers.RxApplicationController" name="keywords">
<title>org.restfulx.controllers.RxApplicationController</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RxApplicationController - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">"RestfulX Framework 1.3.0 API Documenation"</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/restfulx/controllers/RxApplicationController.html&amp;org/restfulx/controllers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RxApplicationController</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RxApplicationController"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.restfulx.controllers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RxApplicationController</td>
</tr>
</table>
<p></p>
   This is the primary extension point for Flex/AIR applications based on
    the framework. It hooks up all available models, services and serializers.
    
   <p></p>
<br>
<span class="label">Example</span>
<br>If you use Rx Code Generation Engine you'll get 
    <code>ApplicationController</code> auto generated for you.
    
   <div class='listing'><pre>
        package pomodo.controllers {
          import org.restfulx.Rx;
          import org.restfulx.controllers.RxApplicationController;
          import org.restfulx.utils.RxUtils;
   
          import pomodo.commands.
          import pomodo.models.
   
          public class ApplicationController extends RxApplicationController {
            private static var controller:ApplicationController;
   
            public static var models:Array = [Account, Address, Assignment, Project, 
              ProjectCategory, Sprint, Task, User, Workunit];
   
            public static var commands:Array = [];
   
            public function ApplicationController(enforcer:SingletonEnforcer, extraServices:Array,
              defaultServiceId:int = -1) {
              super(commands, models, extraServices, defaultServiceId);
            }
   
            public static function get instance():ApplicationController {
              if (controller == null) initialize();
              return controller;
            }
   
            public static function initialize(extraServices:Array = null, defaultServiceId:int = -1,
              airDatabaseName:String = null):void {
              if (!RxUtils.isEmpty(airDatabaseName)) Rx.airDatabaseName = airDatabaseName;
              controller = new ApplicationController(new SingletonEnforcer, extraServices,
                defaultServiceId);
            }
          }
        }
   
        class SingletonEnforcer {}  
   </pre></div>
   <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RxApplicationController()">RxApplicationController</a>(commands:Array, models:Array, extraServices:Array = null, targetServiceId:int = -1)</div>
<div class="summaryTableDescription">
     Creates a new instance of the application controller.</div>
</td><td class="summaryTableOwnerCol">RxApplicationController</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RxApplicationController()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RxApplicationController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RxApplicationController(commands:Array, models:Array, extraServices:Array = null, targetServiceId:int = -1)</code><p>
     Creates a new instance of the application controller.
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">commands</span>:Array</code> &mdash; the array of command classes to register e.g. [Command1, Command2]
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">models</span>:Array</code> &mdash; the array of model classes to register e.g. [Model1, Model2]
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">extraServices</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; the array of services to use (XMLHTTPServiceProvider is registered
      by default. All other providers (e.g. AIR) must be registered here)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">targetServiceId</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; default service to use for operations (by default XMLHTTPServiceProvider.ID)
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
