C0001E=Only one {0} instance can be instantiated
C0002E=Service not found for {0}
C0003E=Command already registered for {0}
C0004E=Command not found for {0}
C0005E=View already registered for {0}
C0006E=View not found for {0}
C0007E=RemoteObject not found for {0}
C0008E=HTTPService not found for {0}
C0009E=WebService not found for {0}
C0010E=Consumer not found for {0}
C0012E=Producer not found for {0}
C0013E=DataService not found for {0}
C0014E=Abstract method called {0}
C0015E=Command not registered for {0}