<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ServerPushController,org.restfulx.controllers.ServerPushController,currentSignature,lastMessageId,opts" name="keywords">
<title>org.restfulx.controllers.ServerPushController</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ServerPushController - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RestfulX Framework 1.2.3 API Documenation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/restfulx/controllers/ServerPushController.html&amp;org/restfulx/controllers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ServerPushController</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ServerPushController"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.restfulx.controllers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ServerPushController</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ServerPushController <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
   This controller adds support for receiving messages from servers capable of
    pushing messages, e.g. Juggernaut.
    
   <p>First, install Juggernaut as described here: http://juggernaut.rubyforge.org/</p>
    
   <p>Second, you need to set up ServerPushController</p>
      <p></p>
<br>
<span class="label">Example</span>
<br>You can initialize ServerPushController in your application like so
   <div class='listing'><pre>
   private var c:ServerPushController;
      private function init():void {
     Rx.enableLogging();
     ApplicationController.initialize();
     c = new ServerPushController("localhost", 5001);
     c.addEventListener(ServerPushEvent.ID, onServerPush);
   }
      private function onServerPush(event:ServerPushEvent):void {
     trace("message:" + event.message);
   }
   </pre></div>
    
   You can push plain-text messages, XML/JSON formatted messages or anything
    else that can be pushed with Juggernaut. If you are pushing XML/JSON
    you can then optionally unmarshall and cache your server pushed objects.
    
   <p></p>Unmarshalling messages from the server
   <div class='listing'><pre>
   private function onServerPush(event:ServerPushEvent):void {
     var unmarshalled:RxModel = Rx.serializers.xml.unmarshall(event.message)
      as RxModel;
     Rx.models.cache.create(unmarshalled); 
   }
   </pre></div>
    
   Lastly, you need to start the juggernaut server and push some messages to
    try this out.
    
   <p></p>Starting juggernaut server
   <div class='listing'><pre>
      juggernaut -c config/juggernaut.yml
   </pre></div>
      You can then navigate the app at http://localhost:3000 and push 
   messages from the server or console.
    
   <p></p>Pushing messages
   <div class='listing'><pre>
    Juggernaut.send_to_all("hello from the server")
   </pre></div>
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentSignature">currentSignature</a> : String<div class="summaryTableDescription"> current message signature </div>
</td><td class="summaryTableOwnerCol">ServerPushController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lastMessageId">lastMessageId</a> : String<div class="summaryTableDescription"> last message received from the server </div>
</td><td class="summaryTableOwnerCol">ServerPushController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#opts">opts</a> : Object<div class="summaryTableDescription"> options for configuring ServerPushController such as channels </div>
</td><td class="summaryTableOwnerCol">ServerPushController</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ServerPushController()">ServerPushController</a>(host:String, port:int, opts:Object = null)</div>
<div class="summaryTableDescription">
     Creates a new ServerPushController instance
      
     </div>
</td><td class="summaryTableOwnerCol">ServerPushController</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="currentSignature"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentSignature</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var currentSignature:String</code><p> current message signature </p></div>
<a name="lastMessageId"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lastMessageId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lastMessageId:String</code><p> last message received from the server </p></div>
<a name="opts"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">opts</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var opts:Object</code><p> options for configuring ServerPushController such as channels </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ServerPushController()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ServerPushController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ServerPushController(host:String, port:int, opts:Object = null)</code><p>
     Creates a new ServerPushController instance
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">host</span>:String</code> &mdash; the host to connect to (e.g. localhost)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">port</span>:int</code> &mdash; the port to connec to (e.g. 5001)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opts</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; options to use during configuration/handshake, such as 
      channels to connect to
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
