<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="RxAutoComplete,org.restfulx.components.rx.RxAutoComplete,alwaysShow,clearTextAfterFind,customSearchFunction,enterKeyInvokesSearch,filterCategory,filterFunction,lookupDelay,lookupMinChars,noResultText,onServerErrorFunction,showOnEnter,useManualSearch,chosenItem,resource,typedText,clearTypedText,close,commitProperties,getStyle,invokeSearch,keyDownHandler,textInput_changeHandler,updateDisplayList" name="keywords">
<title>org.restfulx.components.rx.RxAutoComplete</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RxAutoComplete - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">"RestfulX Framework 1.3.0 API Documenation"</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/restfulx/components/rx/RxAutoComplete.html&amp;org/restfulx/components/rx/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RxAutoComplete</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RxAutoComplete"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.restfulx.components.rx</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RxAutoComplete</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RxAutoComplete <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> mx.controls.ComboBox</td>
</tr>
</table>
<p></p>
   This class adds integrated search capability to your Flex/AIR applications.
    
   <p>The idea is this:</p>
    
   <p>You type some stuff into a text-field. Whatever you type up to a given   
      number of milliseconds (say 500) will be used to create a search query   
      to the appropriate server-side controller. That controller would typically   
      return a super thin version of the objects (let's say just the id and   
      the parameter such as name you were searching on). Once that is   
      received the component switches to filtering and does the rest of the   
      search in-memory. When you try a different search same thing happens,   
      we try to hit the server with the initial search criteria and then   
      switch to in-memory filtering. When you hit enter the component will   
      call <code>show</code> method on the object which will hit server-side 
      controller <code>show</code> action and give you an opportunity to return 
      a full version of the object and any of it's children using 
      <code>to_fxml(:include)</code> or something along those lines. If the 
      object has already been shown then the version from the cache is 
      returned directly.</p>
      
    <p></p>
<br>
<span class="label">Example</span>
<br>Some sample MXML code:
    
    <div class='listing'><pre>
    &lt;components:RxAutoComplete id=&quot;autoComplete&quot;   
      resource=&quot;{Project}&quot; filterFunction=&quot;filterProjectsByName&quot; 
      &quot;/&gt;
    </pre></div>
    
    <p></p>And the filter function:
    
    <div class='listing'><pre> 
      private function filterProjectsByName(item:Project):Boolean { 
              var regexp:RegExp = new RegExp(autoComplete.typedText, "i"); 
              return item.name.search(regexp) != -1; 
      } 
    </pre></div>
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alwaysShow">alwaysShow</a> : Boolean = false<div class="summaryTableDescription"> Always invoke show on the model independency of the currently shown status </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#chosenItem">chosenItem</a> : Object<div class="summaryTableDescription">
     Gets currently chosen item
     </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#clearTextAfterFind">clearTextAfterFind</a> : Boolean<div class="summaryTableDescription"> Indicates if the search area should be cleared after a specific item has been found/shown </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#customSearchFunction">customSearchFunction</a> : Function<div class="summaryTableDescription">
     By default RxAutoComplete will use Rx.models.reload function with metadata in append mode, 
     which will use the current service provider.</div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#enterKeyInvokesSearch">enterKeyInvokesSearch</a> : Boolean = true<div class="summaryTableDescription"> If enter key is hit, invoke search </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#filterCategory">filterCategory</a> : String<div class="summaryTableDescription"> If provided this indicates which property should be used for filtering/search </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#filterFunction">filterFunction</a> : Function<div class="summaryTableDescription"> 
     Client-side filter function.</div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lookupDelay">lookupDelay</a> : int = 1500<div class="summaryTableDescription"> Indicates how long we should wait for before firing server request </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lookupMinChars">lookupMinChars</a> : int = 1<div class="summaryTableDescription"> Minimum number of characters that must be provided before server request will be made </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#noResultText">noResultText</a> : String = "No Results"<div class="summaryTableDescription"> Text to show if no results are found </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#onServerErrorFunction">onServerErrorFunction</a> : Function<div class="summaryTableDescription">
     Invoked when server responds with an error
     </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#resource">resource</a> : Object<div class="summaryTableDescription"> 
     Get Rx model class this auto complete component is bound to
     </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showOnEnter">showOnEnter</a> : Boolean = true<div class="summaryTableDescription"> Indicates if a Rx.models.show operation should be performed on enter </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#typedText">typedText</a> : String<div class="summaryTableDescription">
     Contains currently typed text
     </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useManualSearch">useManualSearch</a> : Boolean = false<div class="summaryTableDescription"> If set to true, do not automatically submot queries to the server </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RxAutoComplete()">RxAutoComplete</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearTypedText()">clearTypedText</a>():void</div>
<div class="summaryTableDescription">
     Clear typed text without triggering dropdown show
     </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#close()">close</a>(event:Event = null):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getStyle()">getStyle</a>(styleProp:String):*</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#invokeSearch()">invokeSearch</a>(event:TimerEvent = null):void</div>
<div class="summaryTableDescription">
     Calling this function will force the control to hit the server with the search
     </div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#commitProperties()">commitProperties</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#keyDownHandler()">keyDownHandler</a>(event:KeyboardEvent):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#textInput_changeHandler()">textInput_changeHandler</a>(event:Event):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateDisplayList()">updateDisplayList</a>(unscaledWidth:Number, unscaledHeight:Number):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:chosenItemChange">chosenItemChange</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:itemHighlighted">itemHighlighted</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:selectedItemChange">selectedItemChange</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:typedTextChange">typedTextChange</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:unknownSelectedItem">unknownSelectedItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">RxAutoComplete</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="alwaysShow"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alwaysShow</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var alwaysShow:Boolean = false</code><p> Always invoke show on the model independency of the currently shown status </p></div>
<a name="chosenItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">chosenItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>chosenItem:Object</code>&nbsp;&nbsp;[read-write]<p>
     Gets currently chosen item
     </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get chosenItem():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set chosenItem(value:Object):void</code>
<br>
</div>
<a name="clearTextAfterFind"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearTextAfterFind</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var clearTextAfterFind:Boolean</code><p> Indicates if the search area should be cleared after a specific item has been found/shown </p></div>
<a name="customSearchFunction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">customSearchFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var customSearchFunction:Function</code><p>
     By default RxAutoComplete will use Rx.models.reload function with metadata in append mode, 
     which will use the current service provider. If you are unhappy with any part of standard
     Rx index/reload processing, you can provide your own custom function here to do all
     the processing
      
     </p><br>
<span class="label">Example</span>
<br>Example Custom Search Function that deals with online/offline custom queries
      
     <div class='listing'><pre>
        private function customSearchFunction(clazz:Class = null, serviceResponder:ServiceResponder = null,
                     metadata:Object = null, nestedBy:Array = null):void {
           if (online) {
               trace("online search, pass through to the service provider");
             Rx.services.getServiceProvider(XMLHTTPServiceProvider.ID).index(
                 clazz, serviceResponder, metadata, nestedBy);
           } else {
             trace("do custom offline search too");
              XRx.air(function(results:Object):void { 
                 serviceResponder.result(new ResultEvent(ResultEvent.RESULT, false, false, results)); 
               }).findAll(clazz, ["name like :name", {':name': "%foo%"}]);
         }
      }
     </pre></div>
     <p></p>
</div>
<a name="enterKeyInvokesSearch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enterKeyInvokesSearch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var enterKeyInvokesSearch:Boolean = true</code><p> If enter key is hit, invoke search </p></div>
<a name="filterCategory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filterCategory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var filterCategory:String</code><p> If provided this indicates which property should be used for filtering/search </p></div>
<a name="filterFunction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filterFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var filterFunction:Function</code><p> 
     Client-side filter function. This should be complemented by the
      appropriate server-side search action/method.
     </p></div>
<a name="lookupDelay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lookupDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lookupDelay:int = 1500</code><p> Indicates how long we should wait for before firing server request </p></div>
<a name="lookupMinChars"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lookupMinChars</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lookupMinChars:int = 1</code><p> Minimum number of characters that must be provided before server request will be made </p></div>
<a name="noResultText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noResultText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var noResultText:String = "No Results"</code><p> Text to show if no results are found </p></div>
<a name="onServerErrorFunction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onServerErrorFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var onServerErrorFunction:Function</code><p>
     Invoked when server responds with an error
     </p></div>
<a name="resource"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resource</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>resource:Object</code>&nbsp;&nbsp;[read-write]<p> 
     Get Rx model class this auto complete component is bound to
     </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get resource():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set resource(value:Object):void</code>
<br>
</div>
<a name="showOnEnter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showOnEnter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var showOnEnter:Boolean = true</code><p> Indicates if a Rx.models.show operation should be performed on enter </p></div>
<a name="typedText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">typedText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>typedText:String</code>&nbsp;&nbsp;[read-write]<p>
     Contains currently typed text
     </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get typedText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set typedText(value:String):void</code>
<br>
</div>
<a name="useManualSearch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useManualSearch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var useManualSearch:Boolean = false</code><p> If set to true, do not automatically submot queries to the server </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RxAutoComplete()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RxAutoComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RxAutoComplete()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clearTypedText()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearTypedText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearTypedText():void</code><p>
     Clear typed text without triggering dropdown show
     </p></div>
<a name="close()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">close</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function close(event:Event = null):void</code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="commitProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">commitProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function commitProperties():void</code>
</div>
<a name="getStyle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getStyle(styleProp:String):*</code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">styleProp</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
</div>
<a name="invokeSearch()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invokeSearch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function invokeSearch(event:TimerEvent = null):void</code><p>
     Calling this function will force the control to hit the server with the search
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:TimerEvent</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="keyDownHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">keyDownHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function keyDownHandler(event:KeyboardEvent):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:KeyboardEvent</code></td>
</tr>
</table>
</div>
<a name="textInput_changeHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textInput_changeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function textInput_changeHandler(event:Event):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code></td>
</tr>
</table>
</div>
<a name="updateDisplayList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateDisplayList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">unscaledWidth</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">unscaledHeight</span>:Number</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:chosenItemChange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">chosenItemChange</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p>
</div>
<a name="event:itemHighlighted"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemHighlighted</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p>
</div>
<a name="event:selectedItemChange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedItemChange</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p>
</div>
<a name="event:typedTextChange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">typedTextChange</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p>
</div>
<a name="event:unknownSelectedItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unknownSelectedItem</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../../events/RxAutoCompleteItemEvent.html"><code>org.restfulx.events.RxAutoCompleteItemEvent</code></a>
<br>
<p></p>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
