<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="CacheController,org.restfulx.controllers.CacheController,data,create,destroy,index,show,update" name="keywords">
<title>org.restfulx.controllers.CacheController</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CacheController - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">"RestfulX Framework 1.3.1 API Documenation"</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/restfulx/controllers/CacheController.html&amp;org/restfulx/controllers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CacheController</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CacheController"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.restfulx.controllers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CacheController</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CacheController <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
   In-memory model data store. This class is responsible for storing models
    that make it into memory as a result of various <code>ModelsController</code>
    or other controller actions. It also dispatches relevant <code>CacheUpdateEvent</code>
    events.
    
   <p>Models are stored in ModelsCollections keyed on model fully qualified
    class name.</p>
    
   <p></p>
<br>
<span class="label">Example</span>
<br>This looks something like this:
    
   <div class='listing'><pre>
    data['com.foobar.models::Project'] = ModelsCollection
   </pre></div>
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#data">data</a> : Dictionary<div class="summaryTableDescription"> model data store </div>
</td><td class="summaryTableOwnerCol">CacheController</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CacheController()">CacheController</a>(state:<a href="../utils/ModelsMetadata.html">ModelsMetadata</a>)</div>
<div class="summaryTableDescription">
     </div>
</td><td class="summaryTableOwnerCol">CacheController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#create()">create</a>(model:<a href="../models/RxModel.html">RxModel</a>, serviceProvider:<a href="../services/IServiceProvider.html">IServiceProvider</a>, opts:Object = null):void</div>
<div class="summaryTableDescription">
     Cache version of the <code>create</code> call.</div>
</td><td class="summaryTableOwnerCol">CacheController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#destroy()">destroy</a>(model:<a href="../models/RxModel.html">RxModel</a>, serviceProvider:<a href="../services/IServiceProvider.html">IServiceProvider</a>, opts:Object = null):void</div>
<div class="summaryTableDescription">
     Cache version of the <code>destroy</code> call.</div>
</td><td class="summaryTableOwnerCol">CacheController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#index()">index</a>(models:Object, serviceProvider:<a href="../services/IServiceProvider.html">IServiceProvider</a>, opts:Object = null):void</div>
<div class="summaryTableDescription">
     Cache version of the <code>index</code> call.</div>
</td><td class="summaryTableOwnerCol">CacheController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#show()">show</a>(model:<a href="../models/RxModel.html">RxModel</a>, serviceProvider:<a href="../services/IServiceProvider.html">IServiceProvider</a>, opts:Object = null):void</div>
<div class="summaryTableDescription">
     Cache version of the <code>show</code> call.</div>
</td><td class="summaryTableOwnerCol">CacheController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#update()">update</a>(model:<a href="../models/RxModel.html">RxModel</a>, serviceProvider:<a href="../services/IServiceProvider.html">IServiceProvider</a>, opts:Object = null):void</div>
<div class="summaryTableDescription">
     Cache version of the <code>update</code> call.</div>
</td><td class="summaryTableOwnerCol">CacheController</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="data"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">data</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var data:Dictionary</code><p> model data store </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CacheController()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CacheController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CacheController(state:<a href="../utils/ModelsMetadata.html">ModelsMetadata</a>)</code><p>
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">state</span>:<a href="../utils/ModelsMetadata.html">ModelsMetadata</a></code> &mdash; computed model metadata
     </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="create()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">create</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function create(model:<a href="../models/RxModel.html">RxModel</a>, serviceProvider:<a href="../services/IServiceProvider.html">IServiceProvider</a>, opts:Object = null):void</code><p>
     Cache version of the <code>create</code> call. This dispatches
      create update event.
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">model</span>:<a href="../models/RxModel.html">RxModel</a></code> &mdash; unmarshalled model
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">serviceProvider</span>:<a href="../services/IServiceProvider.html">IServiceProvider</a></code> &mdash; the provider that is this operation was perfomed by
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opts</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; for extra processing
     </td>
</tr>
</table>
</div>
<a name="destroy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function destroy(model:<a href="../models/RxModel.html">RxModel</a>, serviceProvider:<a href="../services/IServiceProvider.html">IServiceProvider</a>, opts:Object = null):void</code><p>
     Cache version of the <code>destroy</code> call. This dispatches
      destroy update event and cleans up any other model references.
      
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">model</span>:<a href="../models/RxModel.html">RxModel</a></code> &mdash; unmarshalled model
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">serviceProvider</span>:<a href="../services/IServiceProvider.html">IServiceProvider</a></code> &mdash; the provider that is this operation was perfomed by
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opts</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; for extra processing
     </td>
</tr>
</table>
</div>
<a name="index()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">index</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function index(models:Object, serviceProvider:<a href="../services/IServiceProvider.html">IServiceProvider</a>, opts:Object = null):void</code><p>
     Cache version of the <code>index</code> call. This dispatches
      index update event.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">models</span>:Object</code> &mdash; unmarshalled models
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">serviceProvider</span>:<a href="../services/IServiceProvider.html">IServiceProvider</a></code> &mdash; the provider that is this operation was perfomed by
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opts</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; for extra processing
     </td>
</tr>
</table>
</div>
<a name="show()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">show</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function show(model:<a href="../models/RxModel.html">RxModel</a>, serviceProvider:<a href="../services/IServiceProvider.html">IServiceProvider</a>, opts:Object = null):void</code><p>
     Cache version of the <code>show</code> call. This dispatches
      show update event.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">model</span>:<a href="../models/RxModel.html">RxModel</a></code> &mdash; unmarshalled model
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">serviceProvider</span>:<a href="../services/IServiceProvider.html">IServiceProvider</a></code> &mdash; the provider that is this operation was perfomed by
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opts</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; for extra processing
     </td>
</tr>
</table>
</div>
<a name="update()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function update(model:<a href="../models/RxModel.html">RxModel</a>, serviceProvider:<a href="../services/IServiceProvider.html">IServiceProvider</a>, opts:Object = null):void</code><p>
     Cache version of the <code>update</code> call. This dispatches
      update update event.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">model</span>:<a href="../models/RxModel.html">RxModel</a></code> &mdash; unmarshalled model
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">serviceProvider</span>:<a href="../services/IServiceProvider.html">IServiceProvider</a></code> &mdash; the provider that is this operation was perfomed by
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opts</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; for extra processing
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
