<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ComponentWatcher,org.restfulx.components.rx.ComponentWatcher,field,model,property,target" name="keywords">
<title>org.restfulx.components.rx.ComponentWatcher</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ComponentWatcher - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RestfulX Framework 1.2.1 API Documenation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/restfulx/components/rx/ComponentWatcher.html&amp;org/restfulx/components/rx/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ComponentWatcher</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ComponentWatcher"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.restfulx.components.rx</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ComponentWatcher</td>
</tr>
</table>
<p></p>
   This is a non-visual component that works in a similar way to &lt;mx:Binding/&gt;
    It is particularly useful for binding visual components to RxModel instance
    properties. Unlike Flex Binding, it only updates the model instance property 
    if it's different from what's in the visual component. If the target property is
    indeed different, then model instance is updated and its "dirty" flag is set to 
    true which can be used to do slightly more "intelligent" updates.
    
    <p></p>
<br>
<span class="label">Example</span>
<br>Using ComponentWatcher
    
   <div class='listing'><pre>
      &lt;rx:ComponentWatcher model=&quot;{project}&quot; field=&quot;name&quot; target=&quot;{projectName}&quot;/&gt;
   </pre></div>
    
   <p></p>Doing CRUD based on ComponentWatchers
    
   <div class='listing'><pre>
    public function createOrUpdateProject():void {
     if (project.dirty) {
       if (project.id) {
         project.update();
       } else {
         project.create({onSuccess: onProjectCreate});
       }
     }
   }
   </pre></div>
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#field">field</a> : String<div class="summaryTableDescription">
     Get the RxModel field that will be updated by this binding
      </div>
</td><td class="summaryTableOwnerCol">ComponentWatcher</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#model">model</a> : Object<div class="summaryTableDescription">
     Get the RxModel instance that is used for data bindings
      </div>
</td><td class="summaryTableOwnerCol">ComponentWatcher</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#property">property</a> : String<div class="summaryTableDescription">
     Indiciates which property of the visual component is currently watched,
      by default this is "text".</div>
</td><td class="summaryTableOwnerCol">ComponentWatcher</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#target">target</a> : Object<div class="summaryTableDescription">
     Gets the visual component that is currently watched for changes
      </div>
</td><td class="summaryTableOwnerCol">ComponentWatcher</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="field"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">field</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>field:String</code>&nbsp;&nbsp;[read-write]<p>
     Get the RxModel field that will be updated by this binding
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get field():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set field(value:String):void</code>
<br>
</div>
<a name="model"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">model</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>model:Object</code>&nbsp;&nbsp;[read-write]<p>
     Get the RxModel instance that is used for data bindings
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get model():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set model(value:Object):void</code>
<br>
</div>
<a name="property"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">property</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>property:String</code>&nbsp;&nbsp;[read-write]<p>
     Indiciates which property of the visual component is currently watched,
      by default this is "text".
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get property():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set property(value:String):void</code>
<br>
</div>
<a name="target"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>target:Object</code>&nbsp;&nbsp;[read-write]<p>
     Gets the visual component that is currently watched for changes
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set target(value:Object):void</code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
