<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<title>org.restfulx.events Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'org.restfulx.events Package - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RestfulX Framework 1.2.2 API Documenation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/restfulx/events/package-detail.html&amp;org/restfulx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;org.restfulx.events</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package org.restfulx.events"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<p>Events dispatched by the framework.</p>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AfterCreateEvent.html">AfterCreateEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when an instance of RxModel has been created successfully.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AfterDestroyEvent.html">AfterDestroyEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when an instance of RxModel has been destroyed successfully.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AfterSaveEvent.html">AfterSaveEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when an instance of RxModel has been created successfully.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AfterUpdateEvent.html">AfterUpdateEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when an instance of RxModel has been updated successfully.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CacheUpdateEvent.html">CacheUpdateEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched Rx Models cache gets updated and can be
   used to selectively refresh data providers, etc.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CommandExecutionEvent.html">CommandExecutionEvent</a></td><td class="summaryTableLastCol">
   Generic execution event (used by commands).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PullEndEvent.html">PullEndEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when pull synchronization has been finished
   </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PullStartEvent.html">PullStartEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when pull synchronization has been finished
   </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PushEndEvent.html">PushEndEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when push synchronization has been finished
   </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PushErrorEvent.html">PushErrorEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when there's an error during push synchronization process
   </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PushItemEvent.html">PushItemEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when an RxModel instance is about to be synchronized
   </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PushStartEvent.html">PushStartEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when push synchronization is about to begin
   </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ServiceCallStartEvent.html">ServiceCallStartEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when service provider call is about to be made.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ServiceCallStopEvent.html">ServiceCallStopEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when the responser from the service provider
   has been received.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ServiceErrorEvent.html">ServiceErrorEvent</a></td><td class="summaryTableLastCol">
   This event is dispatched when the service provider received an error.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
