<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RestfulX Framework 1.2.3 API Documenation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/AfterCreateEvent.html">AfterCreateEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when an instance of RxModel has been created successfully.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/AfterDestroyEvent.html">AfterDestroyEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when an instance of RxModel has been destroyed successfully.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/AfterSaveEvent.html">AfterSaveEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when an instance of RxModel has been created successfully.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/AfterUpdateEvent.html">AfterUpdateEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when an instance of RxModel has been updated successfully.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/air/AIRServiceProvider.html">AIRServiceProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/air/class-list.html');" href="org/restfulx/services/air/package-detail.html">org.restfulx.services.air</a></td><td class="summaryTableLastCol">
   AIR Service Provider implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/as3http/AS3GAEHTTPServiceProvider.html">AS3GAEHTTPServiceProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/package-detail.html">org.restfulx.services.as3http</a></td><td class="summaryTableLastCol">
   AS3 HTTP Client based GAE XML-over-HTTP service provider.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/as3http/AS3JSONHTTPServiceProvider.html">AS3JSONHTTPServiceProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/package-detail.html">org.restfulx.services.as3http</a></td><td class="summaryTableLastCol">
   AS3 HTTP Client based JSON-over-HTTP service provider.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/as3http/AS3XMLHTTPServiceProvider.html">AS3XMLHTTPServiceProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/package-detail.html">org.restfulx.services.as3http</a></td><td class="summaryTableLastCol">
   AS3 HTTP Client based XML-over-HTTP service provider.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/controllers/AuxAIRController.html">AuxAIRController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td><td class="summaryTableLastCol">
   Custom AIR controller that allows performing arbitrary operations (as 
   opposed to CRUD on models) against local SQLite database.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/controllers/AuxHTTPController.html">AuxHTTPController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td><td class="summaryTableLastCol">
   Custom HTTP controller that allows sending arbitrary data (as 
    opposed to models) over HTTP faking PUT and DELETE.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/utils/BinaryAttachment.html">BinaryAttachment</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/package-detail.html">org.restfulx.utils</a></td><td class="summaryTableLastCol">
   BinaryAttachments work much the same way RxFileReferences do, except they allow
   you to attach arbitrary binary data to models instead of files.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/controllers/CacheController.html">CacheController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td><td class="summaryTableLastCol">
   In-memory model data store.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/CacheUpdateEvent.html">CacheUpdateEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched Rx Models cache gets updated and can be
   used to selectively refresh data providers, etc.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/controllers/ChangeController.html">ChangeController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td><td class="summaryTableLastCol">
    If Synchronization is enabled, Change controller can be hooked up to 
    Rx.changes to perform synchronization between 2 different service providers.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/ChangeResponder.html">ChangeResponder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/package-detail.html">org.restfulx.services</a></td><td class="summaryTableLastCol">
    This responder hanldes synchronization responses from the destination service provider
    and syncs successful operations back to source service provider and/or reports relevant
    errors
   </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/CommandExecutionEvent.html">CommandExecutionEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   Generic execution event (used by commands).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/controllers/CommandsController.html">CommandsController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td><td class="summaryTableLastCol">
   Manages registered commands (classes that implement org.restfulx.controllers.ICommand).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/commands/CommandsEventDispatcher.html">CommandsEventDispatcher</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/commands/class-list.html');" href="org/restfulx/commands/package-detail.html">org.restfulx.commands</a></td><td class="summaryTableLastCol">
   Manages restfulx command related event registration.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/serializers/CouchDBJSONSerializer.html">CouchDBJSONSerializer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/package-detail.html">org.restfulx.serializers</a></td><td class="summaryTableLastCol">
   Serialises <code>RxModel</code> instances to JSON and back according to
   CouchDB conventions.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/components/rx/DateTextInput.html">DateTextInput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/package-detail.html">org.restfulx.components.rx</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/components/rx/DateTimeTextInput.html">DateTimeTextInput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/package-detail.html">org.restfulx.components.rx</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/as3http/DirectCouchDBHTTPServiceProvider.html">DirectCouchDBHTTPServiceProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/package-detail.html">org.restfulx.services.as3http</a></td><td class="summaryTableLastCol">
   Direct CouchDB Service Provider.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/http/GAEHTTPServiceProvider.html">GAEHTTPServiceProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/package-detail.html">org.restfulx.services.http</a></td><td class="summaryTableLastCol">
   HTTPService based GAE XML-over-HTTP service provider.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/serializers/GAEXMLSerializer.html">GAEXMLSerializer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/package-detail.html">org.restfulx.serializers</a></td><td class="summaryTableLastCol">
   Serialises <code>RxModel</code> instances to XML and back.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/serializers/GenericSerializer.html">GenericSerializer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/package-detail.html">org.restfulx.serializers</a></td><td class="summaryTableLastCol">
   GenericSerializer groups together a few handy functions that are common,
    useful to all serializers.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/GenericServiceErrors.html">GenericServiceErrors</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/package-detail.html">org.restfulx.services</a></td><td class="summaryTableLastCol">
   Basic IServiceErrors implementation that effectively has oerrors.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/commands/ICommand.html"><i>ICommand</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/commands/class-list.html');" href="org/restfulx/commands/package-detail.html">org.restfulx.commands</a></td><td class="summaryTableLastCol">
   As per the command design pattern, commands are expected to implement a
    simple interface with <code>execute()</code> function defined.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/IFunctionalResponder.html"><i>IFunctionalResponder</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/package-detail.html">org.restfulx.services</a></td><td class="summaryTableLastCol">
   If a responder delegates final response processing to an arbitrary function, this
   interface allows us to get access to that handler function.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/utils/Inflector.html">Inflector</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/package-detail.html">org.restfulx.utils</a></td><td class="summaryTableLastCol">
   AS3 CakePHP inflector implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/serializers/ISerializer.html"><i>ISerializer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/package-detail.html">org.restfulx.serializers</a></td><td class="summaryTableLastCol">
   Serves as a contract between various serializers and the rest of the framework.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/IServiceErrors.html"><i>IServiceErrors</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/package-detail.html">org.restfulx.services</a></td><td class="summaryTableLastCol">
   Must be implemented by specific Service providers to return UI consumable
   errors.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/IServiceProvider.html"><i>IServiceProvider</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/package-detail.html">org.restfulx.services</a></td><td class="summaryTableLastCol">
   This interface represents the core contract between service providers (such as HTTP, 
   AIR, etc) and the rest of the framework.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/ISyncingServiceProvider.html"><i>ISyncingServiceProvider</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/package-detail.html">org.restfulx.services</a></td><td class="summaryTableLastCol">
   This interface identifies Service Providers that are capable of tracking
   synchronization related metadata.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/IVersioningServiceProvider.html"><i>IVersioningServiceProvider</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/package-detail.html">org.restfulx.services</a></td><td class="summaryTableLastCol">
   This interface adds versioning to the contract between service providers (such as HTTP, 
   AIR, etc) and the rest of the framework.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/http/JSONHTTPServiceProvider.html">JSONHTTPServiceProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/package-detail.html">org.restfulx.services.http</a></td><td class="summaryTableLastCol">
   JSON-over-HTTP service provider based on Flex HTTPService.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/serializers/JSONSerializer.html">JSONSerializer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/package-detail.html">org.restfulx.serializers</a></td><td class="summaryTableLastCol">
   Serialises <code>RxModel</code> instances to JSON and back.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/mock/MockAIRServiceProvider.html">MockAIRServiceProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/package-detail.html">org.restfulx.services.mock</a></td><td class="summaryTableLastCol">
   Adds testing specific methods to AIRServiceProvider.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/controllers/mock/MockAuxHTTPController.html">MockAuxHTTPController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/mock/class-list.html');" href="org/restfulx/controllers/mock/package-detail.html">org.restfulx.controllers.mock</a></td><td class="summaryTableLastCol">
   This class allows re-routing of <code>AuxHTTPController</code> <code>send</code>
    method to the specified <code>Rx.httpControllerHandler</code> function.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/mock/MockDirectCouchDBHTTPServiceProvider.html">MockDirectCouchDBHTTPServiceProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/package-detail.html">org.restfulx.services.mock</a></td><td class="summaryTableLastCol">
   Adds testing specific methods to DirectCouchDBHTTPServiceProvider.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/mock/MockJSONHTTPServiceProvider.html">MockJSONHTTPServiceProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/package-detail.html">org.restfulx.services.mock</a></td><td class="summaryTableLastCol">
   Adds testing specific methods to JSONHTTPServiceProvider.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/mock/MockXMLHTTPServiceProvider.html">MockXMLHTTPServiceProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/package-detail.html">org.restfulx.services.mock</a></td><td class="summaryTableLastCol">
   Testing specific XMLHTTPServiceProvider.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/collections/ModelsCollection.html">ModelsCollection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/collections/class-list.html');" href="org/restfulx/collections/package-detail.html">org.restfulx.collections</a></td><td class="summaryTableLastCol">
   Adds a few handy methods to ArrayCollection class to simplify working 
   with model objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/controllers/ModelsController.html">ModelsController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td><td class="summaryTableLastCol">
   Provides high level CRUD functionality.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/utils/ModelsMetadata.html">ModelsMetadata</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/package-detail.html">org.restfulx.utils</a></td><td class="summaryTableLastCol">
   All runtime metadata used by the framework about application models is stored
    in this class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/components/rx/MoneyTextInput.html">MoneyTextInput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/package-detail.html">org.restfulx.components.rx</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/utils/MultiPartRequestBuilder.html">MultiPartRequestBuilder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/package-detail.html">org.restfulx.utils</a></td><td class="summaryTableLastCol">
   This class performs custom multi-part request construction for binary attachments.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/PullEndEvent.html">PullEndEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when pull synchronization has been finished
   </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/PullStartEvent.html">PullStartEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when pull synchronization has been finished
   </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/PushEndEvent.html">PushEndEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when push synchronization has been finished
   </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/PushErrorEvent.html">PushErrorEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when there's an error during push synchronization process
   </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/PushItemEvent.html">PushItemEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when an RxModel instance is about to be synchronized
   </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/PushStartEvent.html">PushStartEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when push synchronization is about to begin
   </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/Rx.html">Rx</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/package-detail.html">org.restfulx</a></td><td class="summaryTableLastCol">
   Provides central access to a number of frequently used subsystems, configuration 
   options and helpers.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/controllers/RxApplicationController.html">RxApplicationController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td><td class="summaryTableLastCol">
   This is the primary extension point for Flex/AIR applications based on
    the framework.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/components/rx/RxAutoComplete.html">RxAutoComplete</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/package-detail.html">org.restfulx.components.rx</a></td><td class="summaryTableLastCol">
   This class adds integrated search capability to your Flex/AIR applications.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/RxAutoCompleteItemEvent.html">RxAutoCompleteItemEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   Dispatched by RxAutoComplete component </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/collections/RxCollection.html">RxCollection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/collections/class-list.html');" href="org/restfulx/collections/package-detail.html">org.restfulx.collections</a></td><td class="summaryTableLastCol">
   Adds a few handy general purpose methods to 
    <code>mx.collections.ArrayCollection</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/utils/RxFileReference.html">RxFileReference</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/package-detail.html">org.restfulx.utils</a></td><td class="summaryTableLastCol">
   Allows Flash file references to be attached to models.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/models/RxModel.html">RxModel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/models/class-list.html');" href="org/restfulx/models/package-detail.html">org.restfulx.models</a></td><td class="summaryTableLastCol">
   Encapsulates properties common to all model objects and wraps around a few
   Rx.models.methods to shorten access.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/models/RxTreeModel.html">RxTreeModel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/models/class-list.html');" href="org/restfulx/models/package-detail.html">org.restfulx.models</a></td><td class="summaryTableLastCol">
   Allows tree representation (parent->children) relationship between instances
   of the same model type.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/utils/RxUtils.html">RxUtils</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/package-detail.html">org.restfulx.utils</a></td><td class="summaryTableLastCol">
   Various Utilities.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/controllers/SerializersController.html">SerializersController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td><td class="summaryTableLastCol">
   Provides centralized access to comonly used serializers.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/controllers/ServerPushController.html">ServerPushController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td><td class="summaryTableLastCol">
   This controller adds support for receiving messages from servers capable of
    pushing messages, e.g.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/ServerPushEvent.html">ServerPushEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when a new message has been pushed from the server
   </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/ServiceCallStartEvent.html">ServiceCallStartEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when service provider call is about to be made.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/ServiceCallStopEvent.html">ServiceCallStopEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when the responser from the service provider
   has been received.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/events/ServiceErrorEvent.html">ServiceErrorEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td><td class="summaryTableLastCol">
   This event is dispatched when the service provider received an error.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/validators/ServiceErrorValidator.html">ServiceErrorValidator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/validators/class-list.html');" href="org/restfulx/validators/package-detail.html">org.restfulx.validators</a></td><td class="summaryTableLastCol">
   Flex Validator that can be used to display errors that are stored in
   IServiceErrors format.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/ServiceResponder.html">ServiceResponder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/package-detail.html">org.restfulx.services</a></td><td class="summaryTableLastCol">
   Central response manager for RESTful CRUD operations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/controllers/ServicesController.html">ServicesController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td><td class="summaryTableLastCol">
   Provides centralized access to currently available services.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/utils/TypedArray.html">TypedArray</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/package-detail.html">org.restfulx.utils</a></td><td class="summaryTableLastCol">
   An array of items where we know what type of models it contains.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/controllers/UndoRedoController.html">UndoRedoController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td><td class="summaryTableLastCol">
   Adds undo redo support to the application.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/UndoRedoResponder.html">UndoRedoResponder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/package-detail.html">org.restfulx.services</a></td><td class="summaryTableLastCol">
   Undo/Redo responder wraps around another Functional responder
   (typically ServiceResponder) and allows us to attach a different
   handler function to the responder than was originally provided.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/utils/UUID.html">UUID</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/package-detail.html">org.restfulx.utils</a></td><td class="summaryTableLastCol">
      This class implements a binary version of UUIDs as specified in the
   <a href="http://www.ietf.org/rfc/rfc4122.txt">RFC</a>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/serializers/VOSerializer.html">VOSerializer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/package-detail.html">org.restfulx.serializers</a></td><td class="summaryTableLastCol">
    Serializes <code>RxModel</code> instances to Value Objects and back.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/http/XMLHTTPServiceProvider.html">XMLHTTPServiceProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/package-detail.html">org.restfulx.services.http</a></td><td class="summaryTableLastCol">
   XML-over-HTTP service provider based on Flex HTTPService.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/serializers/XMLSerializer.html">XMLSerializer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/package-detail.html">org.restfulx.serializers</a></td><td class="summaryTableLastCol">
   Serialises <code>RxModel</code> instances to XML and back.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/services/XMLServiceErrors.html">XMLServiceErrors</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/package-detail.html">org.restfulx.services</a></td><td class="summaryTableLastCol">
   HTTPServiceProvider specific IServiceErrors implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/restfulx/XRx.html">XRx</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/package-detail.html">org.restfulx</a></td><td class="summaryTableLastCol">
   Provides central access to useful extras that cannot be linked into Rx,
    such as AIR-only RestfulX features.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
