<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RestfulX Framework 1.2.4 API Documenation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ChangeController.html#onCacheUpdate()">onCacheUpdate</a>(event:<a href="org/restfulx/events/CacheUpdateEvent.html" onclick="javascript:loadClassListFrame('org/restfulx/events./class-list.html');">org.restfulx.events:CacheUpdateEvent</a>) &mdash; Method in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ChangeController.html">ChangeController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ChangeController.html#onDirtyChanges()">onDirtyChanges</a>(result, token) &mdash; Method in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ChangeController.html">ChangeController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ChangeController.html#onDirtyFault()">onDirtyFault</a>(info, token) &mdash; Method in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ChangeController.html">ChangeController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/XMLHTTPServiceProvider.html#onHttpResult()">onHttpResult</a>(event) &mdash; Method in class org.restfulx.services.http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/XMLHTTPServiceProvider.html">XMLHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ServerPushController.html#opts">opts</a> &mdash; Property in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ServerPushController.html">ServerPushController</a></td>
</tr>
<tr>
<td width="20"></td><td> options for configuring ServerPushController such as channels </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/CacheUpdateEvent.html#opType">opType</a> &mdash; Property in class org.restfulx.events.<a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/CacheUpdateEvent.html">CacheUpdateEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> The operation that was performed </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/package-detail.html">org.restfulx</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Provides central access to a number of frequently used subsystems, configuration options and helpers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/collections/class-list.html');" href="org/restfulx/collections/package-detail.html">org.restfulx.collections</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>ArrayCollection extensions that help dealing with RxModels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/commands/class-list.html');" href="org/restfulx/commands/package-detail.html">org.restfulx.commands</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Command pattern specific classes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/components/rx/class-list.html');" href="org/restfulx/components/rx/package-detail.html">org.restfulx.components.rx</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Reusable MXML components that maybe used by the RestfulX code generation engine.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Various framework controllers such as RXApplicationController and ModelsController.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/mock/class-list.html');" href="org/restfulx/controllers/mock/package-detail.html">org.restfulx.controllers.mock</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Adds a few testing specific controllers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Events dispatched by the framework.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/models/class-list.html');" href="org/restfulx/models/package-detail.html">org.restfulx.models</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Classes used by RX models.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/serializers/class-list.html');" href="org/restfulx/serializers/package-detail.html">org.restfulx.serializers</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Serializers provided by the framework, including XML, ValueObject and JSON.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/class-list.html');" href="org/restfulx/services/package-detail.html">org.restfulx.services</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Services provided by the framework including XML-over-HTTP, JSON-over-HTTP, CouchDB and AIR.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/air/class-list.html');" href="org/restfulx/services/air/package-detail.html">org.restfulx.services.air</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Adobe AIR service provider classes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/package-detail.html">org.restfulx.services.as3http</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Direct CouchDB, XML and JSON service providers based on the as3httpclientlib.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/package-detail.html">org.restfulx.services.http</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>XML and JSON service providers based on the default Flex HTTPService.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/mock/class-list.html');" href="org/restfulx/services/mock/package-detail.html">org.restfulx.services.mock</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Adds a few testing specific service providers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/package-detail.html">org.restfulx.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Framework utilties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/validators/class-list.html');" href="org/restfulx/validators/package-detail.html">org.restfulx.validators</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Validation classes for proxying server-side/service provider errors to the UI.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
