<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RestfulX Framework 1.2.4 API Documenation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/UndoRedoController.html#addChangeAction()">addChangeAction</a>(action) &mdash; Method in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/UndoRedoController.html">UndoRedoController</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Pushes given composite action object onto the undo stack.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/CommandsController.html#addCommand()">addCommand</a>(cmd, useWeakReference) &mdash; Method in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/CommandsController.html">CommandsController</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Adds a given command class to the controller registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/CommandsController.html#addCommandByName()">addCommandByName</a>(cmdName, cmd, useWeakReference) &mdash; Method in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/CommandsController.html">CommandsController</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Adds a given command using provided name (as opposed to inferred name) to the controller
     registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/AuxHTTPController.html#addHeaders()">addHeaders</a>(service, headers) &mdash; Method in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/AuxHTTPController.html">AuxHTTPController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/XMLHTTPServiceProvider.html#addHeaders()">addHeaders</a>(service, headers) &mdash; Method in class org.restfulx.services.http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/http/class-list.html');" href="org/restfulx/services/http/XMLHTTPServiceProvider.html">XMLHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/AS3XMLHTTPServiceProvider.html#addHeadersToHttpRequest()">addHeadersToHttpRequest</a>(request) &mdash; Method in class org.restfulx.services.as3http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/AS3XMLHTTPServiceProvider.html">AS3XMLHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/RxUtils.html#addModelToCache()">addModelToCache</a>(model, fqn) &mdash; Static method in class org.restfulx.utils.<a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/RxUtils.html">RxUtils</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Add a give model to cache.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/RxUtils.html#addObjectIdToResourceURL()">addObjectIdToResourceURL</a>(url, object, suffix) &mdash; Static method in class org.restfulx.utils.<a onclick="javascript:loadClassListFrame('org/restfulx/utils/class-list.html');" href="org/restfulx/utils/RxUtils.html">RxUtils</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Reformats the URL to be suitable for update/destroy requests where model id
     is embedded in the URL.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ServicesController.html#addServiceProvider()">addServiceProvider</a>(serviceProvider:<a href="org/restfulx/services/IServiceProvider.html" onclick="javascript:loadClassListFrame('org/restfulx/services./class-list.html');">org.restfulx.services:IServiceProvider</a>) &mdash; Method in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/ServicesController.html">ServicesController</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Adds a specific service provider instance to the array of
     available services
      
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/AfterCreateEvent.html">AfterCreateEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is dispatched when an instance of RxModel has been created successfully.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/AfterCreateEvent.html#AfterCreateEvent()">AfterCreateEvent</a>() &mdash; Constructor in class org.restfulx.events.<a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/AfterCreateEvent.html">AfterCreateEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/AfterDestroyEvent.html">AfterDestroyEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is dispatched when an instance of RxModel has been destroyed successfully.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/AfterDestroyEvent.html#AfterDestroyEvent()">AfterDestroyEvent</a>() &mdash; Constructor in class org.restfulx.events.<a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/AfterDestroyEvent.html">AfterDestroyEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/AfterSaveEvent.html">AfterSaveEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is dispatched when an instance of RxModel has been created successfully.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/AfterSaveEvent.html#AfterSaveEvent()">AfterSaveEvent</a>() &mdash; Constructor in class org.restfulx.events.<a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/AfterSaveEvent.html">AfterSaveEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/AfterUpdateEvent.html">AfterUpdateEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/package-detail.html">org.restfulx.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is dispatched when an instance of RxModel has been updated successfully.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/AfterUpdateEvent.html#AfterUpdateEvent()">AfterUpdateEvent</a>() &mdash; Constructor in class org.restfulx.events.<a onclick="javascript:loadClassListFrame('org/restfulx/events/class-list.html');" href="org/restfulx/events/AfterUpdateEvent.html">AfterUpdateEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/XRx.html#air()">air</a>(optsOrOnResult, onFault, dbFile) &mdash; Static method in class org.restfulx.<a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/XRx.html">XRx</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Handy shortcut for non-standard-CRUD AIR operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/Rx.html#airDatabaseName">airDatabaseName</a> &mdash; Static property in class org.restfulx.<a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/Rx.html">Rx</a></td>
</tr>
<tr>
<td width="20"></td><td> 
     Default database name to use for AIR applications.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/Rx.html#airEncryptionKey">airEncryptionKey</a> &mdash; Static property in class org.restfulx.<a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/Rx.html">Rx</a></td>
</tr>
<tr>
<td width="20"></td><td> 
     Encryption key to use for connection to AIR SQLite database (if this field is empty connection
     will be unencrypted = default).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/air/class-list.html');" href="org/restfulx/services/air/AIRServiceProvider.html">AIRServiceProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/services/air/class-list.html');" href="org/restfulx/services/air/package-detail.html">org.restfulx.services.air</a></td>
</tr>
<tr>
<td width="20"></td><td>
   AIR Service Provider implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/air/class-list.html');" href="org/restfulx/services/air/AIRServiceProvider.html#AIRServiceProvider()">AIRServiceProvider</a>(dbFile) &mdash; Constructor in class org.restfulx.services.air.<a onclick="javascript:loadClassListFrame('org/restfulx/services/air/class-list.html');" href="org/restfulx/services/air/AIRServiceProvider.html">AIRServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/AS3GAEHTTPServiceProvider.html">AS3GAEHTTPServiceProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/package-detail.html">org.restfulx.services.as3http</a></td>
</tr>
<tr>
<td width="20"></td><td>
   AS3 HTTP Client based GAE XML-over-HTTP service provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/AS3GAEHTTPServiceProvider.html#AS3GAEHTTPServiceProvider()">AS3GAEHTTPServiceProvider</a>(httpRootUrl) &mdash; Constructor in class org.restfulx.services.as3http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/AS3GAEHTTPServiceProvider.html">AS3GAEHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/AS3JSONHTTPServiceProvider.html">AS3JSONHTTPServiceProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/package-detail.html">org.restfulx.services.as3http</a></td>
</tr>
<tr>
<td width="20"></td><td>
   AS3 HTTP Client based JSON-over-HTTP service provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/AS3JSONHTTPServiceProvider.html#AS3JSONHTTPServiceProvider()">AS3JSONHTTPServiceProvider</a>(httpRootUrl) &mdash; Constructor in class org.restfulx.services.as3http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/AS3JSONHTTPServiceProvider.html">AS3JSONHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/AS3XMLHTTPServiceProvider.html">AS3XMLHTTPServiceProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/package-detail.html">org.restfulx.services.as3http</a></td>
</tr>
<tr>
<td width="20"></td><td>
   AS3 HTTP Client based XML-over-HTTP service provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/AS3XMLHTTPServiceProvider.html#AS3XMLHTTPServiceProvider()">AS3XMLHTTPServiceProvider</a>(httpRootUrl) &mdash; Constructor in class org.restfulx.services.as3http.<a onclick="javascript:loadClassListFrame('org/restfulx/services/as3http/class-list.html');" href="org/restfulx/services/as3http/AS3XMLHTTPServiceProvider.html">AS3XMLHTTPServiceProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/models/class-list.html');" href="org/restfulx/models/RxModel.html#attachment">attachment</a> &mdash; Property in class org.restfulx.models.<a onclick="javascript:loadClassListFrame('org/restfulx/models/class-list.html');" href="org/restfulx/models/RxModel.html">RxModel</a></td>
</tr>
<tr>
<td width="20"></td><td> any model can have one attachment, this can be either RxFileRefrence or BinaryAttachment </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/Rx.html#authenticityToken">authenticityToken</a> &mdash; Static property in class org.restfulx.<a onclick="javascript:loadClassListFrame('org/restfulx/class-list.html');" href="org/restfulx/Rx.html">Rx</a></td>
</tr>
<tr>
<td width="20"></td><td> 
     Stores current authenticity token.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/AuxAIRController.html">AuxAIRController</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Custom AIR controller that allows performing arbitrary operations (as 
   opposed to CRUD on models) against local SQLite database.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/AuxAIRController.html#AuxAIRController()">AuxAIRController</a>(optsOrOnResult, onFault, dbFile) &mdash; Constructor in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/AuxAIRController.html">AuxAIRController</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/AuxHTTPController.html">AuxHTTPController</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/package-detail.html">org.restfulx.controllers</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Custom HTTP controller that allows sending arbitrary data (as 
    opposed to models) over HTTP faking PUT and DELETE.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/AuxHTTPController.html#AuxHTTPController()">AuxHTTPController</a>(optsOrOnResult, onFault, contentType, resultFormat, serializer:<a href="org/restfulx/serializers/ISerializer.html" onclick="javascript:loadClassListFrame('org/restfulx/serializers./class-list.html');">org.restfulx.serializers:ISerializer</a>, rootUrl) &mdash; Constructor in class org.restfulx.controllers.<a onclick="javascript:loadClassListFrame('org/restfulx/controllers/class-list.html');" href="org/restfulx/controllers/AuxHTTPController.html">AuxHTTPController</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
